<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/icons/ADF-logo.svg" type="image/x-icon">
  <title>ADF: Project Center</title>
  <link rel="stylesheet" href="/assets/asset..css" />
</head>

<body>
  <main class="main">
    <section class="sidebar">
      <div class="sidebar__logo"><img src="/assets/images/ADF-logo-main.png" alt="logo"></div>
      <div class="sidebar__menu">
        <ul>
          <li class="sidebar__menu__item " id="dashboard"><a href="/en"><img src="/assets/icons/dashboard.svg"
                alt="Dashboard"><span>Dashboard</span></a></li>
          <li class="sidebar__menu__item sidebar__menu__item--active" id="projectCenter"><a
              href="/en/project-center"><img src="/assets/icons/project-center-active.svg"
                alt="Project Center"><span>Project Center</span></a></li>
          <li class="sidebar__menu__item " id="projectPipeline"><a href="/en/project-pipeline"><img
                src="/assets/icons/project-pipeline.svg" alt="Project Pipeline"><span>Project Pipeline</span></a></li>
          <li class="sidebar__menu__item " id="reports"><a href="/en/reports"><img src="/assets/icons/reports.svg"
                alt="Reports"><span>Reports</span></a></li>
          <li class="sidebar__menu__item " id="formsAndTemplates"><a href="/en/forms-and-templates"><img
                src="/assets/icons/forms-and-templates.svg" alt="Forms and Templates"><span>Forms and
                Templates</span></a></li>
          <li class="sidebar__menu__item " id="delegation"><a href="/en/delegation"><img
                src="/assets/icons/delegation.svg" alt="Delegation"><span>Delegation</span></a></li>
          <li class="sidebar__menu__item " id="weeklyWorks"><a href="/en/weekly-works"><img
                src="/assets/icons/weekly-works.svg" alt="Weekly Works"><span>Weekly Works</span></a></li>
          <li class="sidebar__menu__item " id="initiatives"><a href="/en/initiatives"><img
                src="/assets/icons/initiatives.svg" alt="Initiatives"><span>Initiatives</span></a></li>
          <li class="sidebar__menu__item " id="settings"><a href="/en"><img src="/assets/icons/settings.svg"
                alt="Settings"><span>Settings</span></a></li>
          <li class="sidebar__menu__item " id="logout"><a href="/en"><img src="/assets/icons/logout.svg"
                alt="Sign Out"><span>Sign Out</span></a></li>
        </ul>
      </div>
    </section>
    <div class="main__content">
      <section class="topbar">
        <div class="topbar__breadcrumbList"><a href="/en/project-center"
            class="topbar__breadcrumbList__item--first">Project Center</a><span
            class="topbar__breadcrumbList__separator">&gt;</span><a href="/en/project-center/1"
            class="topbar__breadcrumbList__item">Project card</a></div>
        <div class="topbar__search"><button class="topbar__search__button"><img src="/assets/icons/search.svg"
              alt="search"></button><input type="text" class="topbar__search__input" placeholder="Search Here ...">
        </div>
        <div class="topbar__group">
          <div class="topbar__notifications">
            <div class="topbar__notifications__icon not-read"><img src="/assets/icons/notification.svg"
                alt="notification"></div>
            <div class="topbar__notifications__modal hidden">
              <ul class="topbar__notifications__list">
                <li class="topbar__notifications__item ">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">Notification message</p>
                </li>
                <li class="topbar__notifications__item success">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">Notification message</p>
                </li>
                <li class="topbar__notifications__item warning">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">Notification message</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="topbar__user">
            <div class="topbar__user__actions">
              <div class="topbar__user__arrow"><img src="/assets/icons/arrow.svg" alt="arrow"></div>
              <ul class="topbar__user__menu hidden">
                <li class="topbar__user__menu__item"><button
                    class="topbar__user__menu__item__link topbar__user__menu__item__link__button"><img
                      src="/assets/icons/clock.svg" alt="icon">Delegate User</button></li>
                <li class="topbar__user__menu__item"><a href="/ar/project-center/1/"
                    class="topbar__user__menu__item__link">العربية</a></li>
              </ul>
            </div>
            <div class="topbar__user__info">
              <div class="topbar__user__info__name">Employee Name</div>
              <div class="topbar__user__info__position">Admin</div>
            </div>
          </div>
        </div>
      </section>
      <div class="topbar__delegate__model step1 hidden">
        <div class="topbar__delegate__model__container">
          <div class="topbar__delegate__model__header">
            <h3 class="topbar__delegate__model__header__title">Delegate User</h3>
            <div class="topbar__delegate__model__header__close"><img src="/assets/icons/close.svg" alt="close"></div>
          </div>
          <div class="topbar__delegate__model__body">
            <form class="topbar__delegate__model__form">
              <div class="form-group w-33"><label for="userName">User Name</label>
                <div class="input-group"><input type="text" class="form-control" id="userName" name="userName"
                    placeholder="User Name"></div>
              </div>
              <script>(function () {
                  const name = "userName";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
              <div class="form-group w-33"><label for="delegateStartDate">Delegate Start Date</label>
                <div class="input-group"><input type="date" class="form-control" id="delegateStartDate"
                    name="delegateStartDate" placeholder="Delegate Start Date"></div>
              </div>
              <script>(function () {
                  const name = "delegateStartDate";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
              <div class="form-group w-33"><label for="delegateEndDate">Delegate End Date</label>
                <div class="input-group"><input type="date" class="form-control" id="delegateEndDate"
                    name="delegateEndDate" placeholder="Delegate End Date"></div>
              </div>
              <script>(function () {
                  const name = "delegateEndDate";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
            </form>
          </div>
          <div class="topbar__delegate__model__actions"><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel">Cancel</button><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next">Delegate</button>
          </div>
        </div>
      </div>
      <div class="topbar__delegate__model step2 hidden">
        <div class="topbar__delegate__model__container">
          <div class="topbar__delegate__model__header">
            <h3 class="topbar__delegate__model__header__title">Confirm Delegate</h3>
            <div class="topbar__delegate__model__header__close"><img src="/assets/icons/close.svg" alt="close"></div>
          </div>
          <div class="topbar__delegate__model__body">
            <p class="topbar__delegate__model__body__description">Are you sure you want to delegate<span
                class="topbar__delegate__model__body__description__employeeName"> (Employee Name) </span>to perform the
              tasks assigned to you until<span class="topbar__delegate__model__body__description__delegateEndDate">
                (Delegate End Date) </span></p>
          </div>
          <div class="topbar__delegate__model__actions"><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel">Cancel</button><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next">Confirm</button>
          </div>
        </div>
      </div>
      <script src="/assets/js/topbar.js"></script>
      <section class="main__content__box">
        <div class="project-details-container">
          <div class="shadow-box fullWidth">
            <div class="project-details">
              <div class="settings-icon"><img src="/assets/icons/three-dots.svg" alt="three-dots icon"></div>
              <div class="project-meta">
                <div class="project-meta-header success">Active</div>
                <h3 class="project-name">Project name</h3>
                <p class="project-number">Project Number : <span class="project-number-value">11425345#</span></p>
              </div>
              <ul class="grid-list">
                <li class="project-list-item"><span class="grid-list-title">Project manager:</span><span
                    class="grid-list-value">name</span></li>
                <li class="project-list-item"><span class="grid-list-title">Alternative manager:</span><span
                    class="grid-list-value">name</span></li>
                <li class="project-list-item"><span class="grid-list-title">Project Type:</span><span
                    class="grid-list-value">strategic</span></li>
                <li class="project-list-item"><span class="grid-list-title">Project classification:</span><span
                    class="grid-list-value">Supply projects</span></li>
                <li class="project-list-item"><span class="grid-list-title">The item to which the project
                    belongs:</span><span class="grid-list-value">text here</span></li>
                <li class="project-list-item"><span class="grid-list-title">The aim of the project:</span><span
                    class="grid-list-value">subject</span></li>
                <li class="project-list-item"><span class="grid-list-title">initiatives:</span><span
                    class="grid-list-value">name</span></li>
                <li class="project-list-item"><span class="grid-list-title">Indicators:</span><span
                    class="grid-list-value">subject</span></li>
                <li class="project-list-item"><span class="grid-list-title">date of starting:</span><span
                    class="grid-list-value">date</span></li>
                <li class="project-list-item"><span class="grid-list-title">Expiry date:</span><span
                    class="grid-list-value">date</span></li>
                <li class="project-list-item"><span class="grid-list-title">Project stages:</span><span
                    class="grid-list-value">subject</span></li>
                <li class="project-list-item"><span class="grid-list-title">project value:</span><span
                    class="grid-list-value">value</span></li>
                <li class="project-list-item"><span class="grid-list-title">Launch date on Etemad platform:</span><span
                    class="grid-list-value">date</span></li>
                <li class="project-list-item"><span class="grid-list-title">award date:</span><span
                    class="grid-list-value">date</span></li>
                <li class="project-list-item"><span class="grid-list-title">signing the contract:</span><span
                    class="grid-list-value">date</span></li>
                <li class="project-list-item"><span class="grid-list-title">Owner management:</span><span
                    class="grid-list-value">Administration</span></li>
                <li class="project-list-item"><span class="grid-list-title">The Technical Department:</span><span
                    class="grid-list-value">Administration</span></li>
                <li class="project-list-item"><span class="grid-list-title">implementing party:</span><span
                    class="grid-list-value">name</span></li>
                <li class="project-list-item"><span class="grid-list-title">beneficiaryParty:</span><span
                    class="grid-list-value">The beneficiary party of the project</span></li>
                <li class="project-list-item"><span class="grid-list-title">ContractLetter:</span><span
                    class="grid-list-value"><img class="grid-list-icon" src="/assets/icons/file.svg"></span></li>
                <li class="project-list-item"><span class="grid-list-title">License name:</span><span
                    class="grid-list-value">name</span></li>
                <li class="project-list-item"><span class="grid-list-title">License expiration date:</span><span
                    class="grid-list-value">date</span></li>
                <li class="project-list-item"><span class="grid-list-title">License renewal date:</span><span
                    class="grid-list-value">date</span></li>
                <li class="project-list-item"><span class="grid-list-title">Duration of technical support:</span><span
                    class="grid-list-value">duration</span></li>
                <li class="project-list-item"><span class="grid-list-title">year:</span><span
                    class="grid-list-value">subject</span></li>
              </ul>
              <div class="project-dates">
                <div class="project-start-date">start date:2023/08/01</div>
                <div class="project-end-date">end date: 2023/10/01</div>
              </div>
            </div>
          </div>
          <div class="project-progress">
            <div class="shadow-box halfWidth">
              <div class="progress-section" data-aos="fade-left" data-aos-once="true">
                <div class="task-progress">
                  <p class="task-progress-title">Completion rate</p>
                  <div class="task-progress-details"><span class="task-progress-percentage">30%</span><progress
                      lang="ar" class="progress progress-bar completionRate" max="100" value="30"></progress></div>
                </div>
              </div>
            </div>
            <div class="shadow-box halfWidth">
              <div class="progress-section" data-aos="fade-left" data-aos-once="true">
                <div class="task-progress">
                  <p class="task-progress-title">percentage of the project&#39;s completion delay</p>
                  <div class="task-progress-details"><span class="task-progress-percentage">70%</span><progress
                      lang="ar" class="progress progress-bar delayRate" max="100" value="70"></progress></div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="shadow-box fullWidth stepper-container">
              <div>
                <div class="stepper-title">مراحل المشروع</div>
                <div class="stepper-wrapper">
                  <div class="stepper-item">
                    <div class="step-name">the beginning</div>
                    <div class="step-counter  false pre-active ">✔</div>
                  </div>
                  <div class="stepper-item">
                    <div class="step-name">Planning</div>
                    <div class="step-counter  false pre-active ">✔</div>
                  </div>
                  <div class="stepper-item">
                    <div class="step-name">Implementation</div>
                    <div class="step-counter  active false ">3</div>
                  </div>
                  <div class="stepper-item">
                    <div class="step-name">Project control</div>
                    <div class="step-counter  false false ">4</div>
                  </div>
                  <div class="stepper-item">
                    <div class="step-name">Closure</div>
                    <div class="step-counter  false false ">5</div>
                  </div>
                  <div class="stepper-item">
                    <div class="step-name">Support and maintenance</div>
                    <div class="step-counter  false false ">6</div>
                  </div>
                  <div class="stepper-progress-bar"><span class="stepper-indicator" style="width:40%"></span></div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="shadow-box fullWidth project-listing">
              <div class="project-listing-title">قوائم المشروع</div>
              <ul class="project-listing-container">
                <li class="project-listing__item list-item">
                  <div class="shadow-box fullWidth project-listing-items ">
                    <div class="project-listing__item__top">
                      <div class="project-listing__item__top__icon"><img src="/assets/icons/target.svg"
                          alt="file"><span>3</span></div>
                    </div>
                    <div class="project-listing__item__bottom">
                      <div class="project-listing__item__bottom__content">
                        <div class="project-listing__item__bottom__content__title"><a href="/en/forms-and-templates"
                            data-filter="title">Risks</a></div>
                      </div>
                      <div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown menu-dropdown__list">
                          <ul>
                            <li><a href="/en/forms-and-templates">Add</a></li>
                            <li><a href="/en/forms-and-templates">View all</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="project-listing__item list-item">
                  <div class="shadow-box fullWidth project-listing-items ">
                    <div class="project-listing__item__top">
                      <div class="project-listing__item__top__icon"><img src="/assets/icons/b2b.svg"
                          alt="file"><span>8</span></div>
                    </div>
                    <div class="project-listing__item__bottom">
                      <div class="project-listing__item__bottom__content">
                        <div class="project-listing__item__bottom__content__title"><a href="/en/forms-and-templates"
                            data-filter="title">Problems</a></div>
                      </div>
                      <div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown menu-dropdown__list">
                          <ul>
                            <li><a href="/en/forms-and-templates">Add</a></li>
                            <li><a href="/en/forms-and-templates">View all</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="project-listing__item list-item">
                  <div class="shadow-box fullWidth project-listing-items ">
                    <div class="project-listing__item__top">
                      <div class="project-listing__item__top__icon"><img src="/assets/icons/thump.svg"
                          alt="file"><span>10</span></div>
                    </div>
                    <div class="project-listing__item__bottom">
                      <div class="project-listing__item__bottom__content">
                        <div class="project-listing__item__bottom__content__title"><a href="/en/forms-and-templates"
                            data-filter="title">Work Performed</a></div>
                      </div>
                      <div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown menu-dropdown__list">
                          <ul>
                            <li><a href="/en/forms-and-templates">Add</a></li>
                            <li><a href="/en/forms-and-templates">View all</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="project-listing__item list-item">
                  <div class="shadow-box fullWidth project-listing-items ">
                    <div class="project-listing__item__top">
                      <div class="project-listing__item__top__icon"><img src="/assets/icons/pipeline .svg"
                          alt="file"><span>4</span></div>
                    </div>
                    <div class="project-listing__item__bottom">
                      <div class="project-listing__item__bottom__content">
                        <div class="project-listing__item__bottom__content__title"><a href="/en/forms-and-templates"
                            data-filter="title">Risks</a></div>
                      </div>
                      <div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown menu-dropdown__list">
                          <ul>
                            <li><a href="/en/forms-and-templates">Add</a></li>
                            <li><a href="/en/forms-and-templates">View all</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="project-listing__item list-item">
                  <div class="shadow-box fullWidth project-listing-items ">
                    <div class="project-listing__item__top">
                      <div class="project-listing__item__top__icon"><img src="/assets/icons/authority.svg"
                          alt="file"><span>4</span></div>
                    </div>
                    <div class="project-listing__item__bottom">
                      <div class="project-listing__item__bottom__content">
                        <div class="project-listing__item__bottom__content__title"><a href="/en/forms-and-templates"
                            data-filter="title">Risks</a></div>
                      </div>
                      <div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown menu-dropdown__list">
                          <ul>
                            <li><a href="/en/forms-and-templates">Add</a></li>
                            <li><a href="/en/forms-and-templates">View all</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="project-listing__item list-item">
                  <div class="shadow-box fullWidth project-listing-items ">
                    <div class="project-listing__item__top">
                      <div class="project-listing__item__top__icon"><img src="/assets/icons/documents.svg"
                          alt="file"><span>4</span></div>
                    </div>
                    <div class="project-listing__item__bottom">
                      <div class="project-listing__item__bottom__content">
                        <div class="project-listing__item__bottom__content__title"><a href="/en/forms-and-templates"
                            data-filter="notes">Notes</a></div>
                      </div>
                      <div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown menu-dropdown__list">
                          <ul>
                            <li><a href="/en/forms-and-templates">Add</a></li>
                            <li><a href="/en/forms-and-templates">View all</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="project-listing__item list-item">
                  <div class="shadow-box fullWidth project-listing-items ">
                    <div class="project-listing__item__top">
                      <div class="project-listing__item__top__icon"><img src="/assets/icons/requests.svg"
                          alt="file"><span>4</span></div>
                    </div>
                    <div class="project-listing__item__bottom">
                      <div class="project-listing__item__bottom__content">
                        <div class="project-listing__item__bottom__content__title"><a href="/en/forms-and-templates"
                            data-filter="download">Project documents</a></div>
                      </div>
                      <div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown menu-dropdown__list">
                          <ul>
                            <li><a href="/en/forms-and-templates">Add</a></li>
                            <li><a href="/en/forms-and-templates">View all</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <script src="/assets/js/menu.js"></script>
          </div>
          <div class="work-structure">
            <div class="structure">
              <div class="structure-header">
                <div class="structure-title">Work breakdown structure</div>
                <div class="structure-icon"><span>visit link</span><img src="/assets/icons/arrow_insert.svg"></div>
              </div>
              <div class="structure-content-wrapper">
                <div class="structure-content-link"><img src="/assets/icons/attachment.svg"></div>
                <div class="structure-content">
                  <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem </p>
                  <div class="content-link"><a href="#">external link </a>
                    <p>2023/07/02</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="payments">
              <div class="payment-header">
                <div class="payment-header-title">payments</div>
                <div class="payment-header-settings"><img src="/assets/icons/menu.svg"></div>
              </div>
              <ul class="payment-details">
                <li class="payment-list-item">
                  <div class="payment-list-item-title"><img src="/assets/icons/account_balance_wallet.svg">
                    <div class="">
                      <p class="payment-list-item-title-value">project value</p>
                      <p class="payment-list-item-date">2023/07/02</p>
                    </div>
                  </div>
                  <div class="payment-list-item-value">
                    <p class="payment-list-item-price">SAR 50,000</p>
                  </div>
                </li>
                <li class="payment-list-item">
                  <div class="payment-list-item-title">
                    <div class="">
                      <p class="payment-list-item-title-value">Expenses</p>
                      <p class="payment-list-item-date">2023/07/02</p>
                    </div>
                  </div>
                  <div class="payment-list-item-value">
                    <p class="payment-list-item-price">SAR 24,000</p>
                  </div>
                </li>
                <li class="payment-list-item">
                  <div class="payment-list-item-title">
                    <div class="">
                      <p class="payment-list-item-title-value">The budget spent</p>
                      <p class="payment-list-item-date">2023/07/02</p>
                    </div>
                  </div>
                  <div class="payment-list-item-value">
                    <p class="payment-list-item-price">SAR 10,000</p>
                  </div>
                </li>
                <li class="payment-list-item">
                  <div class="payment-list-item-title">
                    <div class="">
                      <p class="payment-list-item-title-value">Residual value</p>
                      <p class="payment-list-item-date">2023/07/02</p>
                    </div>
                  </div>
                  <div class="payment-list-item-value">
                    <p class="payment-list-item-price">SAR 30,000</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="project-updates">
            <div class="table">
              <div class="table__header">
                <h3>Updates on project</h3>
              </div>
              <div class="table__content">
                <div id="filter" class="filter">
                  <div class="filter__container ">
                    <div class="filter__select"><select id="filter-select">
                        <option value="nameWithIcon">Name</option>
                        <option value="editBy">Edit By</option>
                        <option value="projectStatus">Status</option>
                        <option value="editDate">Edit Date</option>
                      </select></div>
                    <div class="filter__sort">
                      <div class="filter__sort__icon desc"><img src="/assets/icons/sort.svg" alt=""></div>
                    </div>
                    <div class="filter__field"><input type="text" class="filter__field__input" placeholder="Search">
                      <div class="filter__field__icon"><img src="/assets/icons/search-gray.svg" alt=""></div>
                    </div>
                    <div class="filter__more">
                      <div class="filter__more__info"><img src="/assets/icons/info.svg" alt="info"></div>
                      <div class="filter__more__list"><img src="/assets/icons/list.svg" alt="list"></div><a
                        class="filter__more__add" href="/en"><img src="/assets/icons/add.svg" alt="add"></a>
                    </div>
                  </div>
                </div>
                <script src="/assets/js/filter.js"></script>
                <script>(function () {
                    const listId = "projects-under-preparation";
                    const type = "table";

                    document.addEventListener("DOMContentLoaded", () => {
                      const listContainer = document.getElementById(listId);
                      setupListFilter(listContainer, type);
                    });
                  })();</script>
                <table id="projects-under-preparation" data-search="0">
                  <thead>
                    <tr>
                      <th class="checkbox"></th>
                      <th>Name</th>
                      <th>Edit By</th>
                      <th>Status</th>
                      <th>Edit Date</th>
                      <th class="menu"><button class="menu-button menu-button--disabled"><img
                            src="/assets/icons/menu.svg" alt="menu"></button></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="separator">
                      <td colspan="100%" id="separator">Projects</td>
                    </tr>
                    <tr>
                      <td id="checkbox0" class="checkbox"><input type="checkbox"></td>
                      <td id="nameWithIcon0" data-filter="nameWithIcon">
                        <div class="name-with-icon" data-filter="nameWithIcon">
                          <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                            1</span>
                        </div>
                      </td>
                      <td id="editBy0" data-filter="editBy">Edit By 1</td>
                      <td id="projectStatus0" data-filter="projectStatus"><span class="status success">Active</span>
                      </td>
                      <td id="editDate0" data-filter="editDate">2021-01-01</td>
                      <td class="menu" id="menu0"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown">
                          <ul>
                            <li><a href="#">View</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td id="checkbox1" class="checkbox"><input type="checkbox"></td>
                      <td id="nameWithIcon1" data-filter="nameWithIcon">
                        <div class="name-with-icon" data-filter="nameWithIcon">
                          <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                            2</span>
                        </div>
                      </td>
                      <td id="editBy1" data-filter="editBy">Edit By 2</td>
                      <td id="projectStatus1" data-filter="projectStatus"><span class="status success">Active</span>
                      </td>
                      <td id="editDate1" data-filter="editDate">2021-01-01</td>
                      <td class="menu" id="menu1"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown">
                          <ul>
                            <li><a href="#">View</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td id="checkbox2" class="checkbox"><input type="checkbox"></td>
                      <td id="nameWithIcon2" data-filter="nameWithIcon">
                        <div class="name-with-icon" data-filter="nameWithIcon">
                          <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                            3</span>
                        </div>
                      </td>
                      <td id="editBy2" data-filter="editBy">Edit By 3</td>
                      <td id="projectStatus2" data-filter="projectStatus"><span class="status danger">Canceled</span>
                      </td>
                      <td id="editDate2" data-filter="editDate">2021-01-01</td>
                      <td class="menu" id="menu2"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown">
                          <ul>
                            <li><a href="#">View</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td id="checkbox3" class="checkbox"><input type="checkbox"></td>
                      <td id="nameWithIcon3" data-filter="nameWithIcon">
                        <div class="name-with-icon" data-filter="nameWithIcon">
                          <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                            4</span>
                        </div>
                      </td>
                      <td id="editBy3" data-filter="editBy">Edit By 4</td>
                      <td id="projectStatus3" data-filter="projectStatus"><span class="status warning">Inactive</span>
                      </td>
                      <td id="editDate3" data-filter="editDate">2021-01-01</td>
                      <td class="menu" id="menu3"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown">
                          <ul>
                            <li><a href="#">View</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td id="checkbox4" class="checkbox"><input type="checkbox"></td>
                      <td id="nameWithIcon4" data-filter="nameWithIcon">
                        <div class="name-with-icon" data-filter="nameWithIcon">
                          <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                            5</span>
                        </div>
                      </td>
                      <td id="editBy4" data-filter="editBy">Edit By 5</td>
                      <td id="projectStatus4" data-filter="projectStatus"><span class="status success">Active</span>
                      </td>
                      <td id="editDate4" data-filter="editDate">2021-01-01</td>
                      <td class="menu" id="menu4"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown">
                          <ul>
                            <li><a href="#">View</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td id="checkbox5" class="checkbox"><input type="checkbox"></td>
                      <td id="nameWithIcon5" data-filter="nameWithIcon">
                        <div class="name-with-icon" data-filter="nameWithIcon">
                          <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                            6</span>
                        </div>
                      </td>
                      <td id="editBy5" data-filter="editBy">Edit By 6</td>
                      <td id="projectStatus5" data-filter="projectStatus"><span class="status success">Active</span>
                      </td>
                      <td id="editDate5" data-filter="editDate">2021-01-01</td>
                      <td class="menu" id="menu5"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown">
                          <ul>
                            <li><a href="#">View</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td id="checkbox6" class="checkbox"><input type="checkbox"></td>
                      <td id="nameWithIcon6" data-filter="nameWithIcon">
                        <div class="name-with-icon" data-filter="nameWithIcon">
                          <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                            7</span>
                        </div>
                      </td>
                      <td id="editBy6" data-filter="editBy">Edit By 7</td>
                      <td id="projectStatus6" data-filter="projectStatus"><span class="status danger">Canceled</span>
                      </td>
                      <td id="editDate6" data-filter="editDate">2021-01-01</td>
                      <td class="menu" id="menu6"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown">
                          <ul>
                            <li><a href="#">View</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td id="checkbox7" class="checkbox"><input type="checkbox"></td>
                      <td id="nameWithIcon7" data-filter="nameWithIcon">
                        <div class="name-with-icon" data-filter="nameWithIcon">
                          <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                            8</span>
                        </div>
                      </td>
                      <td id="editBy7" data-filter="editBy">Edit By 8</td>
                      <td id="projectStatus7" data-filter="projectStatus"><span class="status danger">Canceled</span>
                      </td>
                      <td id="editDate7" data-filter="editDate">2021-01-01</td>
                      <td class="menu" id="menu7"><button class="menu-button"><img src="/assets/icons/menu.svg"
                            alt="menu"></button>
                        <div class="menu-dropdown">
                          <ul>
                            <li><a href="#">View</a></li>
                            <li><a href="#">Edit</a></li>
                            <li><a href="#">Delete</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <section class="pagination">
                  <div class="pagination__entries"><span></span></div>
                  <div class="pagination__pages">
                    <div class="pagination__pages__arrow"><button id="prev-page"><img src="/assets/icons/prev-arrow.svg"
                          alt="Previous Page"></button></div>
                    <div class="pagination__pages__numbers">
                      <ul></ul>
                    </div>
                    <div class="pagination__pages__arrow"><button id="next-page"><img src="/assets/icons/next-arrow.svg"
                          alt="Next Page"></button></div>
                  </div>
                </section>
                <script src="/assets/js/pagination.js"></script>
                <script>(function () {
                    const listId = "projects-under-preparation";
                    const type = "table";
                    const lang = "en";
                    const itemsPerRow = undefined;

                    document.addEventListener("DOMContentLoaded", () => {
                      initializePagination({ listId, type, lang, itemsPerRow });
                    });

                    const observer = new MutationObserver((mutations) => {
                      mutations.forEach((mutation) => {
                        if (mutation.attributeName === "data-search") {
                          initializePagination({ listId, type, lang, itemsPerRow });
                        }
                      });
                    });

                    observer.observe(document.getElementById(listId), {
                      attributes: true,
                    });
                  })();</script>
              </div>
            </div>
            <script src="/assets/js/menu.js"></script>
          </div>
          <div class="btn-wrapper"><button class="back-btn">Back</button></div>
          <main class="dialog">
            <div class="dialog-overlay"></div>
            <div class="dialog-container">
              <div class="dialog-header"><span class="dialog-title">title</span><span class="dialog-close"><img
                    src="/assets/icons/clear.svg"></span></div>
              <div class="dialog-body">
                <p class="dialog-description">lorem ipusm dolor sit amet </p>
              </div>
              <div class="dialog-footer"><button class="dialog-cancel">Cancel</button><button
                  class="dialog-confirm">Add</button></div>
            </div>
          </main>
          <script type="module">
            // hide the dialog when clicking on overlay or close or cancel

            const hideDialog = () => {
              document.querySelector('.dialog').classList.remove('show');
            }

            document.querySelector('.dialog-overlay').addEventListener('click', hideDialog);
            document.querySelector('.dialog-close').addEventListener('click', hideDialog);
            document.querySelector('.dialog-cancel').addEventListener('click', hideDialog);
            document.querySelector('.dialog-confirm').addEventListener('click', hideDialog);


          </script>
          <main class="listing-dialog">
            <div class="listing-dialog-overlay"></div>
            <div class="listing-dialog-container">
              <div class="listing-dialog-header"><span class="listing-dialog-title">Project Lists</span><span
                  class="listing-dialog-close"><img src="/assets/icons/clear.svg"></span></div>
              <div class="listing-dialog-body">
                <div class="projects-list">
                  <div class="projects-list-header"><span class="projects-list-column">File Name</span><span
                      class="projects-list-column">Type</span><span class="projects-list-column">Creation
                      Date</span><span class="projects-list-column">File Size</span><span
                      class="projects-list-column">&nbsp;</span></div>
                  <div class="projects-list-row"><span class="projects-list-column">test</span><span
                      class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                      class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                          src="/assets/icons/download.svg"></span><span><img
                          src="/assets/icons/trash.svg"></span></span></div>
                  <div class="projects-list-row"><span class="projects-list-column">test</span><span
                      class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                      class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                          src="/assets/icons/download.svg"></span><span><img
                          src="/assets/icons/trash.svg"></span></span></div>
                  <div class="projects-list-row"><span class="projects-list-column">test</span><span
                      class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                      class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                          src="/assets/icons/download.svg"></span><span><img
                          src="/assets/icons/trash.svg"></span></span></div>
                  <div class="projects-list-row"><span class="projects-list-column">test</span><span
                      class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                      class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                          src="/assets/icons/download.svg"></span><span><img
                          src="/assets/icons/trash.svg"></span></span></div>
                  <div class="projects-list-row"><span class="projects-list-column">test</span><span
                      class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                      class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                          src="/assets/icons/download.svg"></span><span><img
                          src="/assets/icons/trash.svg"></span></span></div>
                </div>
              </div>
              <div class="listing-dialog-footer"><button class="listing-dialog-cancel">Cancel</button><button
                  class="listing-dialog-confirm">Add</button></div>
            </div>
          </main>
          <script type="module">
            // hide the dialog when clicking on overlay or close or cancel

            const hideDialog = () => {
              document.querySelector('.listing-dialog').classList.remove('show');
            }

            document.querySelector('.listing-dialog-overlay').addEventListener('click', hideDialog);
            document.querySelector('.listing-dialog-close').addEventListener('click', hideDialog);
            document.querySelector('.listing-dialog-cancel').addEventListener('click', hideDialog);
            document.querySelector('.listing-dialog-confirm').addEventListener('click', hideDialog);


          </script>
        </div>
        <script type="module">
          document.querySelector('.project-progress').addEventListener('click', () => {
            document.querySelector('.dialog').classList.toggle('show')
          })

          document.querySelector('.project-listing').addEventListener('click', () => {
            // document.querySelector('.listing-dialog').classList.toggle('show')
          })
        </script>
      </section>
    </div>
  </main>
</body>

</html>