<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/icons/ADF-logo.svg" type="image/x-icon">
  <title>صندوق التنمية الزراعية: محفظة مشاريع قيد الاعداد</title>
  <link rel="stylesheet" href="/assets/asset..css" />
</head>

<body>
  <main class="main">
    <section class="sidebar">
      <div class="sidebar__logo"><img src="/assets/images/ADF-logo-main.png" alt="logo"></div>
      <div class="sidebar__menu">
        <ul>
          <li class="sidebar__menu__item " id="dashboard"><a href="/ar"><img src="/assets/icons/dashboard.svg"
                alt="لوحة التحكم"><span>لوحة التحكم</span></a></li>
          <li class="sidebar__menu__item " id="projectCenter"><a href="/ar/project-center"><img
                src="/assets/icons/project-center.svg" alt="مركز المشاريع"><span>مركز المشاريع</span></a></li>
          <li class="sidebar__menu__item sidebar__menu__item--active" id="projectPipeline"><a
              href="/ar/project-pipeline"><img src="/assets/icons/project-pipeline-active.svg"
                alt="خطة المشاريع"><span>خطة المشاريع</span></a></li>
          <li class="sidebar__menu__item " id="reports"><a href="/ar/reports"><img src="/assets/icons/reports.svg"
                alt="التقارير"><span>التقارير</span></a></li>
          <li class="sidebar__menu__item " id="formsAndTemplates"><a href="/ar/forms-and-templates"><img
                src="/assets/icons/forms-and-templates.svg" alt="النماذج والقوالب"><span>النماذج والقوالب</span></a>
          </li>
          <li class="sidebar__menu__item " id="delegation"><a href="/ar/delegation"><img
                src="/assets/icons/delegation.svg" alt="التفويض"><span>التفويض</span></a></li>
          <li class="sidebar__menu__item " id="weeklyWorks"><a href="/ar/weekly-works"><img
                src="/assets/icons/weekly-works.svg" alt="الاعمال الاسبوعية"><span>الاعمال الاسبوعية</span></a></li>
          <li class="sidebar__menu__item " id="initiatives"><a href="/ar/initiatives"><img
                src="/assets/icons/initiatives.svg" alt="المبادرات"><span>المبادرات</span></a></li>
          <li class="sidebar__menu__item " id="settings"><a href="/ar"><img src="/assets/icons/settings.svg"
                alt="الاعدادات"><span>الاعدادات</span></a></li>
          <li class="sidebar__menu__item " id="logout"><a href="/ar"><img src="/assets/icons/logout.svg"
                alt="تسجيل الخروج"><span>تسجيل الخروج</span></a></li>
        </ul>
      </div>
    </section>
    <div class="main__content">
      <section class="topbar">
        <div class="iconNavMobile">
          <img    src="../../assets/images/Hamburger.png"/>
        </div>
        <script>
          document.querySelector(".iconNavMobile").addEventListener("click",()=>{
            document.querySelector(".navmobile").classList.toggle("hidden")
          })
        </script>
        <div class="topbar__breadcrumbList"><a href="/ar/project-pipeline"
            class="topbar__breadcrumbList__item--first">محفظة مشاريع قيد الاعداد</a></div>
        <div class="topbar__search"><button class="topbar__search__button"><img src="/assets/icons/search.svg"
              alt="search"></button><input type="text" class="topbar__search__input" placeholder="ابحث هنا ..."></div>
        <div class="topbar__group">
          <div class="topbar__notifications">
            <div class="topbar__notifications__icon not-read"><img src="/assets/icons/notification.svg"
                alt="notification"></div>
            <div class="topbar__notifications__modal hidden">
              <ul class="topbar__notifications__list">
                <li class="topbar__notifications__item ">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">عنوان الإشعار</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">نص الإشعار</p>
                </li>
                <li class="topbar__notifications__item success">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">عنوان الإشعار</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">نص الإشعار</p>
                </li>
                <li class="topbar__notifications__item warning">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">عنوان الإشعار</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">نص الإشعار</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="topbar__user">
            <div class="topbar__user__actions">
              <div class="topbar__user__arrow"><img src="/assets/icons/arrow.svg" alt="arrow"></div>
              <ul class="topbar__user__menu hidden">
                <li class="topbar__user__menu__item"><button
                    class="topbar__user__menu__item__link topbar__user__menu__item__link__button"><img
                      src="/assets/icons/clock.svg" alt="icon">تفويض مستخدم</button></li>
                <li class="topbar__user__menu__item"><a href="/en/project-pipeline/"
                    class="topbar__user__menu__item__link">English</a></li>
              </ul>
            </div>
            <div class="topbar__user__info">
              <div class="topbar__user__info__name">اسم الموظف</div>
              <div class="topbar__user__info__position">مدير</div>
            </div>
          </div>
        </div>
      </section>
      <div class="topbar__delegate__model step1 hidden">
        <div class="topbar__delegate__model__container">
          <div class="topbar__delegate__model__header">
            <h3 class="topbar__delegate__model__header__title">تفويض مستخدم</h3>
            <div class="topbar__delegate__model__header__close"><img src="/assets/icons/close.svg" alt="close"></div>
          </div>
          <div class="topbar__delegate__model__body">
            <form class="topbar__delegate__model__form">
              <div class="form-group w-33"><label for="userName">اسم المستخدم</label>
                <div class="input-group"><input type="text" class="form-control" id="userName" name="userName"
                    placeholder="اسم المستخدم"></div>
              </div>
              <script>(function () {
                  const name = "userName";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
              <div class="form-group w-33"><label for="delegateStartDate">تاريخ بدء التفويض</label>
                <div class="input-group"><input type="date" class="form-control" id="delegateStartDate"
                    name="delegateStartDate" placeholder="تاريخ بدء التفويض"></div>
              </div>
              <script>(function () {
                  const name = "delegateStartDate";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
              <div class="form-group w-33"><label for="delegateEndDate">تاريخ انتهاء التفويض</label>
                <div class="input-group"><input type="date" class="form-control" id="delegateEndDate"
                    name="delegateEndDate" placeholder="تاريخ انتهاء التفويض"></div>
              </div>
              <script>(function () {
                  const name = "delegateEndDate";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
            </form>
          </div>
          <div class="topbar__delegate__model__actions"><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel">إلغاء</button><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next">تفويض</button>
          </div>
        </div>
      </div>
      <div class="topbar__delegate__model step2 hidden">
        <div class="topbar__delegate__model__container">
          <div class="topbar__delegate__model__header">
            <h3 class="topbar__delegate__model__header__title">تأكيد التفويض</h3>
            <div class="topbar__delegate__model__header__close"><img src="/assets/icons/close.svg" alt="close"></div>
          </div>
          <div class="topbar__delegate__model__body">
            <p class="topbar__delegate__model__body__description">هل أنت متأكد من تفويض<span
                class="topbar__delegate__model__body__description__employeeName"> (اسم الموظف) </span>للقيام بالمهام
              الموكلة اليك الى تاريخ<span class="topbar__delegate__model__body__description__delegateEndDate"> (تاريخ
                انتهاء التفويض) </span></p>
          </div>
          <div class="topbar__delegate__model__actions"><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel">إلغاء</button><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next">تأكيد</button>
          </div>
        </div>
      </div>
      <script src="/assets/js/topbar.js"></script>
      <section class="main__content__box firstPage">
        <div id="filter" class="filter">
          <div class="filter__container ">
            <div class="filter__select"><select id="filter-select">
                <option value="nameWithIcon">الاسم</option>
                <option value="projectType">نوع المشروع</option>
                <option value="ownerDepartment">الادارة المالكة</option>
                <option value="projectStatus">الحالة</option>
                <option value="editDate">تاريخ التعديل</option>
                <option value="editBy">التعديل بواسطة</option>
              </select></div>
            <div class="filter__sort">
              <div class="filter__sort__icon desc"><img src="/assets/icons/sort.svg" alt=""></div>
            </div>
            <div class="filter__field"><input type="text" class="filter__field__input" placeholder="بحث">
              <div class="filter__field__icon"><img src="/assets/icons/search-gray.svg" alt=""></div>
            </div>
            <div class="filter__more">
              <div class="filter__more__info"><img src="/assets/icons/info.svg" alt="info"></div>
              <div class="filter__more__list"><img src="/assets/icons/list.svg" alt="list"></div>
              <div class="filter__more__export">
                <p>تصدير</p>
                <div class="filter__more__export__icon"><img src="/assets/icons/export.svg" alt="export"></div>
              </div><a class="filter__more__add-with-text" href="/ar/new-project">
                <div class="filter__more__add-with-text__icon"><img src="/assets/icons/plus.svg" alt="add"></div>
                <p>انشاء مشروع</p>
              </a>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
        <script src="/assets/js/export.js"></script>
        <script>(function () {
            const listId = "projects-under-preparation";

            initializeExport(listId);
          })();</script>
        <script src="/assets/js/filter.js"></script>
        <script>(function () {
            const listId = "projects-under-preparation";
            const type = "table";

            document.addEventListener("DOMContentLoaded", () => {
              const listContainer = document.getElementById(listId);
              setupListFilter(listContainer, type);
            });
          })();</script>
        <div class="table">
          <div class="table__header">
            <h3>مشاريع قيد الاعداد</h3>
          </div>
          <div class="table__content">
            <table id="projects-under-preparation" data-search="0">
              <thead>
                <tr>
                  <th class="checkbox"></th>
                  <th>الاسم</th>
                  <th>نوع المشروع</th>
                  <th>الادارة المالكة</th>
                  <th>الحالة</th>
                  <th>تاريخ التعديل</th>
                  <th>التعديل بواسطة</th>
                  <th class="menu"><button class="menu-button menu-button--disabled"><img src="/assets/icons/menu.svg"
                        alt="menu"></button></th>
                </tr>
              </thead>
              <tbody>
                <tr class="separator">
                  <td colspan="100%" id="separator">المشاريع</td>
                </tr>
                <tr>
                  <td id="checkbox0" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon0" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع
                        1</span>
                    </div>
                  </td>
                  <td id="projectType0" data-filter="projectType">نوع المشروع 1</td>
                  <td id="ownerDepartment0" data-filter="ownerDepartment">الادارة المالكة 1</td>
                  <td id="projectStatus0" data-filter="projectStatus"><span class="status warning">غير فعال</span></td>
                  <td id="editDate0" data-filter="editDate">2021-01-01</td>
                  <td id="editBy0" data-filter="editBy">التعديل بواسطة 1</td>
                  <td class="menu" id="menu0"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">عرض</a></li>
                        <li><a href="#">تعديل</a></li>
                        <li><a href="#">حذف</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox1" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon1" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع
                        2</span>
                    </div>
                  </td>
                  <td id="projectType1" data-filter="projectType">نوع المشروع 2</td>
                  <td id="ownerDepartment1" data-filter="ownerDepartment">الادارة المالكة 2</td>
                  <td id="projectStatus1" data-filter="projectStatus"><span class="status success">فعال</span></td>
                  <td id="editDate1" data-filter="editDate">2021-01-01</td>
                  <td id="editBy1" data-filter="editBy">التعديل بواسطة 2</td>
                  <td class="menu" id="menu1"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">عرض</a></li>
                        <li><a href="#">تعديل</a></li>
                        <li><a href="#">حذف</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox2" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon2" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع
                        3</span>
                    </div>
                  </td>
                  <td id="projectType2" data-filter="projectType">نوع المشروع 3</td>
                  <td id="ownerDepartment2" data-filter="ownerDepartment">الادارة المالكة 3</td>
                  <td id="projectStatus2" data-filter="projectStatus"><span class="status success">فعال</span></td>
                  <td id="editDate2" data-filter="editDate">2021-01-01</td>
                  <td id="editBy2" data-filter="editBy">التعديل بواسطة 3</td>
                  <td class="menu" id="menu2"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">عرض</a></li>
                        <li><a href="#">تعديل</a></li>
                        <li><a href="#">حذف</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox3" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon3" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع
                        4</span>
                    </div>
                  </td>
                  <td id="projectType3" data-filter="projectType">نوع المشروع 4</td>
                  <td id="ownerDepartment3" data-filter="ownerDepartment">الادارة المالكة 4</td>
                  <td id="projectStatus3" data-filter="projectStatus"><span class="status success">فعال</span></td>
                  <td id="editDate3" data-filter="editDate">2021-01-01</td>
                  <td id="editBy3" data-filter="editBy">التعديل بواسطة 4</td>
                  <td class="menu" id="menu3"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">عرض</a></li>
                        <li><a href="#">تعديل</a></li>
                        <li><a href="#">حذف</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox4" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon4" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع
                        5</span>
                    </div>
                  </td>
                  <td id="projectType4" data-filter="projectType">نوع المشروع 5</td>
                  <td id="ownerDepartment4" data-filter="ownerDepartment">الادارة المالكة 5</td>
                  <td id="projectStatus4" data-filter="projectStatus"><span class="status warning">غير فعال</span></td>
                  <td id="editDate4" data-filter="editDate">2021-01-01</td>
                  <td id="editBy4" data-filter="editBy">التعديل بواسطة 5</td>
                  <td class="menu" id="menu4"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">عرض</a></li>
                        <li><a href="#">تعديل</a></li>
                        <li><a href="#">حذف</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox5" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon5" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع
                        6</span>
                    </div>
                  </td>
                  <td id="projectType5" data-filter="projectType">نوع المشروع 6</td>
                  <td id="ownerDepartment5" data-filter="ownerDepartment">الادارة المالكة 6</td>
                  <td id="projectStatus5" data-filter="projectStatus"><span class="status danger">ملغي</span></td>
                  <td id="editDate5" data-filter="editDate">2021-01-01</td>
                  <td id="editBy5" data-filter="editBy">التعديل بواسطة 6</td>
                  <td class="menu" id="menu5"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">عرض</a></li>
                        <li><a href="#">تعديل</a></li>
                        <li><a href="#">حذف</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox6" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon6" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع
                        7</span>
                    </div>
                  </td>
                  <td id="projectType6" data-filter="projectType">نوع المشروع 7</td>
                  <td id="ownerDepartment6" data-filter="ownerDepartment">الادارة المالكة 7</td>
                  <td id="projectStatus6" data-filter="projectStatus"><span class="status danger">ملغي</span></td>
                  <td id="editDate6" data-filter="editDate">2021-01-01</td>
                  <td id="editBy6" data-filter="editBy">التعديل بواسطة 7</td>
                  <td class="menu" id="menu6"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">عرض</a></li>
                        <li><a href="#">تعديل</a></li>
                        <li><a href="#">حذف</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox7" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon7" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع
                        8</span>
                    </div>
                  </td>
                  <td id="projectType7" data-filter="projectType">نوع المشروع 8</td>
                  <td id="ownerDepartment7" data-filter="ownerDepartment">الادارة المالكة 8</td>
                  <td id="projectStatus7" data-filter="projectStatus"><span class="status danger">ملغي</span></td>
                  <td id="editDate7" data-filter="editDate">2021-01-01</td>
                  <td id="editBy7" data-filter="editBy">التعديل بواسطة 8</td>
                  <td class="menu" id="menu7"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">عرض</a></li>
                        <li><a href="#">تعديل</a></li>
                        <li><a href="#">حذف</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <section class="pagination">
              <div class="pagination__entries"><span></span></div>
              <div class="pagination__pages">
                <div class="pagination__pages__arrow"><button id="prev-page"><img src="/assets/icons/prev-arrow.svg"
                      alt="الصفحة السابقة"></button></div>
                <div class="pagination__pages__numbers">
                  <ul></ul>
                </div>
                <div class="pagination__pages__arrow"><button id="next-page"><img src="/assets/icons/next-arrow.svg"
                      alt="الصفحة التالية"></button></div>
              </div>
            </section>
           
            <script>
              document.addEventListener("DOMContentLoaded", function () {
                const searchInput = document.querySelector(".topbar__search__input");
                const fiestData = document.querySelector(".allLinks");
                const firstPage = document.querySelector(".firstPage");
                const nofoundresult = document.querySelector(".nofoundresult");
            
                searchInput.addEventListener("input", function () {
                  const searchTerm = this.value.toLowerCase();
                  const links = document.querySelectorAll(".titleLink");
            
                  links.forEach(function (link) {
                    const linkText = link.textContent.toLowerCase();
                    if (searchTerm === "") {
                      firstPage.classList.remove("hidden");
                      nofoundresult.classList.add("hidden");
                    } else {
                      if (linkText.includes(searchTerm)) {
                        nofoundresult.classList.add("hidden");
                        fiestData.classList.remove("hidden");
                        firstPage.classList.add("hidden");
                        link.style.display = "block";
                      } else {
                        firstPage.classList.add("hidden");
                        nofoundresult.classList.remove("hidden");
                        link.style.display = "none";
                      }
                    }
                  });
                });
              });
            </script>    
            <script src="/assets/js/pagination.js"></script>
            <script>(function () {
                const listId = "projects-under-preparation";
                const type = "table";
                const lang = "ar";
                const itemsPerRow = undefined;

                document.addEventListener("DOMContentLoaded", () => {
                  initializePagination({ listId, type, lang, itemsPerRow });
                });

                const observer = new MutationObserver((mutations) => {
                  mutations.forEach((mutation) => {
                    if (mutation.attributeName === "data-search") {
                      initializePagination({ listId, type, lang, itemsPerRow });
                    }
                  });
                });

                observer.observe(document.getElementById(listId), {
                  attributes: true,
                });
              })();</script>
          </div>
        </div>
        <script src="/assets/js/menu.js"></script>
      </section>
      <div class="nofoundresult hidden"> <img class="imgnofoundresult" src="../../assets/images/nofoundresult.png" />
        <p style="font-size: 25px;">لا يوجد نتائج لعرضها</p>
      </div>
      <div class="allLinks hidden">
        <div class="titleLink">
          <div> رابط الصفحة </div>
          <a href="../ar/dashboard-details/">عرض جميع المعلومات المتعلقة باللوحة الرئيسة و
            المشاريع</a>
        </div>
        <div class="titleLink">
          <div> رابط الصفحة </div>
          <a href="../ar/dashboard-details/">عرض جميع المعلومات المتعلقة باللوحة الرئيسية كالاحصائيات و المشاريع</a>
        </div>
        <div class="titleLink">
          <div> رابط الصفحة </div>
          <a href="../ar/forms-and-templates/"> عرض جميع المعلومات المتعلقة النماذج والقوالب </a>
        </div>
        <div class="titleLink">
          <div> رابط الصفحة </div>
          <a href="../ar/delegation/"> عرض جميع المعلومات المتعلقة بالتوفيض  </a>
        </div>
        <div class="titleLink">
          <div> رابط الصفحة </div>
          <a href="../ar/reports/"> عرض جميع المعلومات المتعلقة بالتقارير  </a>
        </div>
        <div class="titleLink">
          <div> رابط الصفحة </div>
          <a href="../ar/project-center/"> عرض جميع المعلومات المتعلقة بالمشاريع  </a>
        </div>
        <div class="titleLink">
          <div> رابط الصفحة </div>
          <a href="../ar/project-card/"> عرض جميع المعلومات المتعلقة بتفاصيل المشروع  </a>
        </div>
    </div>

    </div>
  </main>
  <section class="navmobile hidden">
    <div class="sidebar__logo">
      <img src="/assets/images/ADF-logo-main.png" alt="logo" />
    </div>
    <div class="sidebar__menu">
      <ul>
        <li class="sidebar__menu__item sidebar__menu__item--active" id="dashboard">
          <a href="/ar"><img src="/assets/icons/dashboard-active.svg" alt="لوحة التحكم" /><span>لوحة التحكم</span></a>
        </li>
        <li class="sidebar__menu__item" id="projectCenter">
          <a href="/ar/project-center"><img src="/assets/icons/project-center.svg" alt="مركز المشاريع" /><span>مركز
              المشاريع</span></a>
        </li>
        <li class="sidebar__menu__item" id="projectPipeline">
          <a href="/ar/project-pipeline"><img src="/assets/icons/project-pipeline.svg" alt="خطة المشاريع" /><span>خطة
              المشاريع</span></a>
        </li>
        <li class="sidebar__menu__item" id="reports">
          <a href="/ar/reports"><img src="/assets/icons/reports.svg" alt="التقارير" /><span>التقارير</span></a>
        </li>
        <li class="sidebar__menu__item" id="formsAndTemplates">
          <a href="/ar/forms-and-templates"><img src="/assets/icons/forms-and-templates.svg"
              alt="النماذج والقوالب" /><span>النماذج والقوالب</span></a>
        </li>
        <li class="sidebar__menu__item" id="delegation">
          <a href="/ar/delegation"><img src="/assets/icons/delegation.svg" alt="التفويض" /><span>التفويض</span></a>
        </li>
        <li class="sidebar__menu__item" id="weeklyWorks">
          <a href="/ar/weekly-works"><img src="/assets/icons/weekly-works.svg" alt="الاعمال الاسبوعية" /><span>الاعمال
              الاسبوعية</span></a>
        </li>
        <li class="sidebar__menu__item" id="initiatives">
          <a href="/ar/initiatives"><img src="/assets/icons/initiatives.svg"
              alt="المبادرات" /><span>المبادرات</span></a>
        </li>
        <li class="sidebar__menu__item" id="settings">
          <a href="/ar"><img src="/assets/icons/settings.svg" alt="الاعدادات" /><span>الاعدادات</span></a>
        </li>
        <li class="sidebar__menu__item" id="logout">
          <a href="/ar"><img src="/assets/icons/logout.svg" alt="تسجيل الخروج" /><span>تسجيل الخروج</span></a>
        </li>
      </ul>
    </div>
  </section>
</body>

</html>