<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/icons/ADF-logo.svg" type="image/x-icon" />
    <title>ADF  : Project Center  </title>
    <link rel="stylesheet" href="/assets/asset..css" />
  </head>
  <body>
    <main class="main">
      <section class="sidebar">
        <div class="sidebar__logo">
          <img src="/assets/images/ADF-logo-main.png" alt="logo" />
        </div>
        <div class="sidebar__menu">
            <ul>
                <li class="sidebar__menu__item " id="dashboard"><a href="/en"><img src="/assets/icons/dashboard.svg"
                      alt="Dashboard"><span>Dashboard</span></a></li>
                <li class="sidebar__menu__item sidebar__menu__item--active" id="projectCenter"><a
                    href="/en/project-center"><img src="/assets/icons/project-center-active.svg"
                      alt="Project Center"><span>Project Center</span></a></li>
                <li class="sidebar__menu__item " id="projectPipeline"><a href="/en/project-pipeline"><img
                      src="/assets/icons/project-pipeline.svg" alt="Project Pipeline"><span>Project Pipeline</span></a></li>
                <li class="sidebar__menu__item " id="reports"><a href="/en/reports"><img src="/assets/icons/reports.svg"
                      alt="Reports"><span>Reports</span></a></li>
                <li class="sidebar__menu__item " id="formsAndTemplates"><a href="/en/forms-and-templates"><img
                      src="/assets/icons/forms-and-templates.svg" alt="Forms and Templates"><span>Forms and
                      Templates</span></a></li>
                <li class="sidebar__menu__item " id="delegation"><a href="/en/delegation"><img
                      src="/assets/icons/delegation.svg" alt="Delegation"><span>Delegation</span></a></li>
                <li class="sidebar__menu__item " id="weeklyWorks"><a href="/en/weekly-works"><img
                      src="/assets/icons/weekly-works.svg" alt="Weekly Works"><span>Weekly Works</span></a></li>
                <li class="sidebar__menu__item " id="initiatives"><a href="/en/initiatives"><img
                      src="/assets/icons/initiatives.svg" alt="Initiatives"><span>Initiatives</span></a></li>
                <li class="sidebar__menu__item " id="settings"><a href="/en"><img src="/assets/icons/settings.svg"
                      alt="Settings"><span>Settings</span></a></li>
                <li class="sidebar__menu__item " id="logout"><a href="/en"><img src="/assets/icons/logout.svg"
                      alt="Sign Out"><span>Sign Out</span></a></li>
              </ul>
        </div>
      </section>
      <div class="main__content">
        <section class="topbar">
          <div class="iconNavMobile">
            <img    src="../../assets/images/Hamburger.png"/>
          </div>
          <script>
            document.querySelector(".iconNavMobile").addEventListener("click",()=>{
              document.querySelector(".navmobile").classList.toggle("hidden")
            })
          </script>
          <div class="topbar__breadcrumbList">
            <a href="/" class="topbar__breadcrumbList__item--first"
              >قوائم المشروع </a
            >
          </div>
          <div class="topbar__search">
            <button class="topbar__search__button">
              <img src="/assets/icons/search.svg" alt="search" /></button
            ><input
              type="text"
              class="topbar__search__input"
              placeholder="ابحث هنا ..."
            />
          </div>
          <div class="topbar__group">
            <div class="topbar__notifications">
                <div class="topbar__notifications__icon not-read"><img src="/assets/icons/notification.svg"
                    alt="notification"></div>
                <div class="topbar__notifications__modal hidden">
                  <ul class="topbar__notifications__list">
                    <li class="topbar__notifications__item ">
                      <div class="topbar__notifications__item__top">
                        <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                        <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                            alt="close"></div>
                      </div>
                      <p class="topbar__notifications__item__message">Notification message</p>
                    </li>
                    <li class="topbar__notifications__item success">
                      <div class="topbar__notifications__item__top">
                        <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                        <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                            alt="close"></div>
                      </div>
                      <p class="topbar__notifications__item__message">Notification message</p>
                    </li>
                    <li class="topbar__notifications__item warning">
                      <div class="topbar__notifications__item__top">
                        <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                        <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                            alt="close"></div>
                      </div>
                      <p class="topbar__notifications__item__message">Notification message</p>
                    </li>
                  </ul>
                </div>
              </div>
            <div class="topbar__user">
              <div class="topbar__user__actions">
                <div class="topbar__user__arrow arrowww">
                  <img src="/assets/icons/arrow.svg" alt="arrow" />
                </div>
                <ul class="topbar__user__menu menuuu hidden">
                  <li class="topbar__user__menu__item dropdown">
                    <button
                      class="topbar__user__menu__item__link topbar__user__menu__item__link__button"
                    >
                      <img src="/assets/icons/clock.svg" alt="icon" />تفويض
                      مستخدم
                    </button>
                  </li>
                  <li class="topbar__user__menu__item">
                    <a href="/en/View-all-project/" class="topbar__user__menu__item__link"
                      >English</a
                    >
                  </li>
                </ul>
              </div>
              <div class="topbar__user__info">
                <div class="topbar__user__info__name">اسم الموظف</div>
                <div class="topbar__user__info__position">مدير</div>
              </div>
            </div>
          </div>
        </section>
        <div class="topbar__delegate__model step1111 hidden">
          <div class="topbar__delegate__model__container">
            <div class="topbar__delegate__model__header">
              <h3 class="topbar__delegate__model__header__title">
                تفويض مستخدم
              </h3>
              <div class="topbar__delegate__model__header__close iconnn">
                <img src="/assets/icons/close.svg" alt="close" />
              </div>
            </div>
            <div class="topbar__delegate__model__body">
              <form class="topbar__delegate__model__form">
                <div class="form-group w-33">
                  <label for="userName">اسم المستخدم</label>
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      id="userName"
                      name="userName"
                      placeholder="اسم المستخدم"
                    />
                  </div>
                </div>
                <script>
                  (function () {
                    const name = "userName";

                    const input = document.getElementById(name);
                    const button = document.getElementById(`${name}-button`);
                    const label = document.querySelector(".custom-file-label");

                    if (input.type === "file") {
                      button.addEventListener("click", () => {
                        console.log("clicked");
                        input.click();
                      });
                    }
                  })();
                </script>
                <div class="form-group w-33">
                  <label for="delegateStartDate">تاريخ بدء التفويض</label>
                  <div class="input-group">
                    <input
                      type="date"
                      class="form-control"
                      id="delegateStartDate"
                      name="delegateStartDate"
                      placeholder="تاريخ بدء التفويض"
                    />
                  </div>
                </div>
                <script>
                  (function () {
                    const name = "delegateStartDate";

                    const input = document.getElementById(name);
                    const button = document.getElementById(`${name}-button`);
                    const label = document.querySelector(".custom-file-label");

                    if (input.type === "file") {
                      button.addEventListener("click", () => {
                        console.log("clicked");
                        input.click();
                      });
                    }
                  })();
                </script>
                <div class="form-group w-33">
                  <label for="delegateEndDate">تاريخ انتهاء التفويض</label>
                  <div class="input-group">
                    <input
                      type="date"
                      class="form-control"
                      id="delegateEndDate"
                      name="delegateEndDate"
                      placeholder="تاريخ انتهاء التفويض"
                    />
                  </div>
                </div>
                <script>
                  (function () {
                    const name = "delegateEndDate";

                    const input = document.getElementById(name);
                    const button = document.getElementById(`${name}-button`);
                    const label = document.querySelector(".custom-file-label");

                    if (input.type === "file") {
                      button.addEventListener("click", () => {
                        console.log("clicked");
                        input.click();
                      });
                    }
                  })();
                </script>
              </form>
            </div>
            <div class="topbar__delegate__model__actions">
              <button
                class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel cancell22"
              >
                إلغاء</button
              ><button
                class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next sure22"
              >
                تفويض
              </button>
            </div>
          </div>
        </div>
        <div class="topbar__delegate__model step2222 hidden">
          <div class="topbar__delegate__model__container">
            <div class="topbar__delegate__model__header">
              <h3 class="topbar__delegate__model__header__title">
                تأكيد التفويض
              </h3>
              <div class="topbar__delegate__model__header__close iconnn">
                <img src="/assets/icons/close.svg" alt="close" />
              </div>
            </div>
            <div class="topbar__delegate__model__body">
              <p class="topbar__delegate__model__body__description">
                هل أنت متأكد من تفويض<span
                  class="topbar__delegate__model__body__description__employeeName"
                >
                  (اسم الموظف) </span
                >للقيام بالمهام الموكلة اليك الى تاريخ<span
                  class="topbar__delegate__model__body__description__delegateEndDate"
                >
                  (تاريخ انتهاء التفويض)
                </span>
              </p>
            </div>
            <div class="topbar__delegate__model__actions">
              <button
                class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel clancse"
              >
                إلغاء</button
              ><button
                class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next  suree"
              >
                تأكيد
              </button>
            </div>
          </div>
        </div>
        
       <a href="/ar/link-search/index.html"></a>
       <main class="listing-dialog" style="display: flex;">
        <div class=""></div>
        <div class="listing-dialog-containerr newContiner" style="width:100%">
          <!-- <div class="listing-dialog-header"><span class="listing-dialog-title">قوائم المشروع</span><span
              class="listing-dialog-close"><img src="/assets/icons/clear.svg"></span></div> -->

          <!-- <div class="filter__container with-tabs"> -->

            <!-- <div class="filter__field"><input type="text" class="filter__field__input" placeholder="بحث"
                id="searchInput">
              <div class="filter__field__icon"><img src="/assets/icons/search-gray.svg" alt=""></div>
            </div> -->
          <!-- </div> -->


          <!-- <div class="projects-under-preparation">
            <div class="projects-list">
              <div class="projects-list-header"><span class="projects-list-column name_File_column">اسم
                  الملف</span><span class="projects-list-column">النوع</span><span
                  class="projects-list-column">تاريخ
                  الانشاء</span><span class="projects-list-column">حجم الملف</span><span
                  class="projects-list-column">&nbsp;</span></div>
              <div class="projects-list-row"><span class="projects-list-column name_File">test</span><span
                  class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                  class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                      src="/assets/icons/download.svg"></span><span><img
                      src="/assets/icons/trash.svg"></span></span></div>
              <div class="projects-list-row"><span class="projects-list-column name_File">test</span><span
                  class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                  class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                      src="/assets/icons/download.svg"></span><span><img
                      src="/assets/icons/trash.svg"></span></span></div>
              <div class="projects-list-row"><span class="projects-list-column name_File">test</span><span
                  class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                  class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                      src="/assets/icons/download.svg"></span><span><img
                      src="/assets/icons/trash.svg"></span></span></div>
              <div class="projects-list-row"><span class="projects-list-column name_File">test</span><span
                  class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                  class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                      src="/assets/icons/download.svg"></span><span><img
                      src="/assets/icons/trash.svg"></span></span></div>
              <div class="projects-list-row"><span class="projects-list-column name_File">test</span><span
                  class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span
                  class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img
                      src="/assets/icons/download.svg"></span><span><img
                      src="/assets/icons/trash.svg"></span></span></div>
            </div>

          </div> -->

          <!-- <script>
            const searchInput = document.getElementById("#searchInput");
            const projectsList = document.querySelector(".projects-list");
            const projectRows = projectsList.querySelectorAll(".projects-list-row");

            searchInput.addEventListener("input", function () {
              const searchTerm = searchInput.value.trim().toLowerCase();

              projectRows.forEach(function (projectRow) {
                const nameFile = projectRow.querySelector(".name_File").textContent.toLowerCase();

                if (searchTerm === '' || nameFile.includes(searchTerm)) {
                  projectRow.style.display = "flex";
                } else {
                  projectRow.style.display = "none";
                }
              });
            });
          </script> -->


          <!-- <div class="listing-dialog-footer"><button class="listing-dialog-cancel">الغاء</button><button
              class="listing-dialog-confirm">اضافة</button></div> -->











              <div class="table">
                <div class="table__header">
                  <h3>  قوائم المشروع</h3>
                </div>
                <div class="filter__container with-tabs">

                  <div class="filter__field"><input type="text" class="filter__field__input" placeholder="بحث"
                      id="searchInput">
                    <div class="filter__field__icon"><img src="/assets/icons/search-gray.svg" alt=""></div>
                  </div>
                </div>
                <div class="table__content">
                  <table id="projects-under-preparation" data-search="0">
                    <thead>
                      <tr>
                        <th class="checkbox"></th>
                        <th>اسم الملف</th>
                        <th>النوع </th>
                        <th>تاريخ  الإنشاء</th>
                        <!-- <th>الحالة</th> -->
                        <th>حجم الملف</th>
                        <!-- <th>التعديل بواسطة</th> -->
                        <th class="menu"><button class="menu-button menu-button--disabled"><img src="/assets/icons/menu.svg"
                              alt="menu"></button></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="separator">
                        <td colspan="100%" id="separator">الملفات</td>
                      </tr>
                      <tr>
                        <td id="checkbox0" class="checkbox"><input type="checkbox"></td>
                        <td id="nameWithIcon0" data-filter="nameWithIcon">
                          <div class="name-with-icon" data-filter="nameWithIcon">
                            <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span class="name_File">اسم المشروع
                              1</span>
                          </div>
                        </td>
                        <td id="projectType0" data-filter="projectType">نوع المشروع 1</td>
                        <td id="ownerDepartment0" data-filter="ownerDepartment">الادارة المالكة 1</td>
                        <!-- <td id="projectStatus0" data-filter="projectStatus"><span class="status warning">غير فعال</span></td> -->
                        <td id="editDate0" data-filter="editDate">2021-01-01</td>
                        <!-- <td id="editBy0" data-filter="editBy">التعديل بواسطة 1</td> -->
                        <td class="menu" id="menu0"><button class="menu-button"><img src="/assets/icons/menu.svg"
                              alt="menu"></button>
                          <div class="menu-dropdown">
                            <ul>
                              <li><a href="#">عرض</a></li>
                              <li><a href="#">تعديل</a></li>
                              <li><a href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td id="checkbox1" class="checkbox"><input type="checkbox"></td>
                        <td id="nameWithIcon1" data-filter="nameWithIcon">
                          <div class="name-with-icon" data-filter="nameWithIcon">
                            <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span class="name_File">اسم المشروع
                              2</span>
                          </div>
                        </td>
                        <td id="projectType1" data-filter="projectType">نوع المشروع 2</td>
                        <td id="ownerDepartment1" data-filter="ownerDepartment">الادارة المالكة 2</td>
                        <!-- <td id="projectStatus1" data-filter="projectStatus"><span class="status success">فعال</span></td> -->
                        <td id="editDate1" data-filter="editDate">2021-01-01</td>
                        <!-- <td id="editBy1" data-filter="editBy">التعديل بواسطة 2</td> -->
                        <td class="menu" id="menu1"><button class="menu-button"><img src="/assets/icons/menu.svg"
                              alt="menu"></button>
                          <div class="menu-dropdown">
                            <ul>
                              <li><a href="#">عرض</a></li>
                              <li><a href="#">تعديل</a></li>
                              <li><a href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td id="checkbox2" class="checkbox"><input type="checkbox"></td>
                        <td id="nameWithIcon2" data-filter="nameWithIcon">
                          <div class="name-with-icon" data-filter="nameWithIcon">
                            <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div ><span class="name_File">اسم المشروع
                              3</span>
                          </div>
                        </td>
                        <td id="projectType2" data-filter="projectType">نوع المشروع 3</td>
                        <td id="ownerDepartment2" data-filter="ownerDepartment">الادارة المالكة 3</td>
                        <!-- <td id="projectStatus2" data-filter="projectStatus"><span class="status success">فعال</span></td> -->
                        <td id="editDate2" data-filter="editDate">2021-01-01</td>
                        <!-- <td id="editBy2" data-filter="editBy">التعديل بواسطة 3</td> -->
                        <td class="menu" id="menu2"><button class="menu-button"><img src="/assets/icons/menu.svg"
                              alt="menu"></button>
                          <div class="menu-dropdown">
                            <ul>
                              <li><a href="#">عرض</a></li>
                              <li><a href="#">تعديل</a></li>
                              <li><a href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td id="checkbox3" class="checkbox"><input type="checkbox"></td>
                        <td id="nameWithIcon3" data-filter="nameWithIcon">
                          <div class="name-with-icon" data-filter="nameWithIcon">
                            <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span class="name_File">اسم المشروع
                              4</span>
                          </div>
                        </td>
                        <td id="projectType3" data-filter="projectType">نوع المشروع 4</td>
                        <td id="ownerDepartment3" data-filter="ownerDepartment">الادارة المالكة 4</td>
                        <!-- <td id="projectStatus3" data-filter="projectStatus"><span class="status success">فعال</span></td> -->
                        <td id="editDate3" data-filter="editDate">2021-01-01</td>
                        <!-- <td id="editBy3" data-filter="editBy">التعديل بواسطة 4</td> -->
                        <td class="menu" id="menu3"><button class="menu-button"><img src="/assets/icons/menu.svg"
                              alt="menu"></button>
                          <div class="menu-dropdown">
                            <ul>
                              <li><a href="#">عرض</a></li>
                              <li><a href="#">تعديل</a></li>
                              <li><a href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td id="checkbox4" class="checkbox"><input type="checkbox"></td>
                        <td id="nameWithIcon4" data-filter="nameWithIcon">
                          <div class="name-with-icon" data-filter="nameWithIcon">
                            <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span class="name_File">اسم المشروع
                              5</span>
                          </div>
                        </td>
                        <td id="projectType4" data-filter="projectType">نوع المشروع 5</td>
                        <td id="ownerDepartment4" data-filter="ownerDepartment">الادارة المالكة 5</td>
                        <!-- <td id="projectStatus4" data-filter="projectStatus"><span class="status warning">غير فعال</span></td> -->
                        <td id="editDate4" data-filter="editDate">2021-01-01</td>
                        <!-- <td id="editBy4" data-filter="editBy">التعديل بواسطة 5</td> -->
                        <td class="menu" id="menu4"><button class="menu-button"><img src="/assets/icons/menu.svg"
                              alt="menu"></button>
                          <div class="menu-dropdown">
                            <ul>
                              <li><a href="#">عرض</a></li>
                              <li><a href="#">تعديل</a></li>
                              <li><a href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td id="checkbox5" class="checkbox"><input type="checkbox"></td>
                        <td id="nameWithIcon5" data-filter="nameWithIcon">
                          <div class="name-with-icon" data-filter="nameWithIcon">
                            <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div class="name_File"><span class="name_File">اسم المشروع
                              6</span>
                          </div>
                        </td>
                        <td id="projectType5" data-filter="projectType">نوع المشروع 6</td>
                        <td id="ownerDepartment5" data-filter="ownerDepartment">الادارة المالكة 6</td>
                        <!-- <td id="projectStatus5" data-filter="projectStatus"><span class="status danger">ملغي</span></td> -->
                        <td id="editDate5" data-filter="editDate">2021-01-01</td>
                        <!-- <td id="editBy5" data-filter="editBy">التعديل بواسطة 6</td> -->
                        <td class="menu" id="menu5"><button class="menu-button"><img src="/assets/icons/menu.svg"
                              alt="menu"></button>
                          <div class="menu-dropdown">
                            <ul>
                              <li><a href="#">عرض</a></li>
                              <li><a href="#">تعديل</a></li>
                              <li><a href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td id="checkbox6" class="checkbox"><input type="checkbox"></td>
                        <td id="nameWithIcon6" data-filter="nameWithIcon">
                          <div class="name-with-icon" data-filter="nameWithIcon">
                            <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span class="name_File">اسم المشروع
                              7</span>
                          </div>
                        </td>
                        <td id="projectType6" data-filter="projectType">نوع المشروع 7</td>
                        <td id="ownerDepartment6" data-filter="ownerDepartment">الادارة المالكة 7</td>
                        <!-- <td id="projectStatus6" data-filter="projectStatus"><span class="status danger">ملغي</span></td> -->
                        <td id="editDate6" data-filter="editDate">2021-01-01</td>
                        <!-- <td id="editBy6" data-filter="editBy">التعديل بواسطة 7</td> -->
                        <td class="menu" id="menu6"><button class="menu-button"><img src="/assets/icons/menu.svg"
                              alt="menu"></button>
                          <div class="menu-dropdown">
                            <ul>
                              <li><a href="#">عرض</a></li>
                              <li><a href="#">تعديل</a></li>
                              <li><a href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td id="checkbox7" class="checkbox"><input type="checkbox"></td>
                        <td id="nameWithIcon7" data-filter="nameWithIcon">
                          <div class="name-with-icon" data-filter="nameWithIcon">
                            <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span class="name_File">اسم المشروع
                              8</span>
                          </div>
                        </td>
                        <td id="projectType7" data-filter="projectType">نوع المشروع 8</td>
                        <td id="ownerDepartment7" data-filter="ownerDepartment">الادارة المالكة 8</td>
                        <!-- <td id="projectStatus7" data-filter="projectStatus"><span class="status danger">ملغي</span></td> -->
                        <td id="editDate7" data-filter="editDate">2021-01-01</td>
                        <!-- <td id="editBy7" data-filter="editBy">التعديل بواسطة 8</td> -->
                        <td class="menu" id="menu7"><button class="menu-button"><img src="/assets/icons/menu.svg"
                              alt="menu"></button>
                          <div class="menu-dropdown">
                            <ul>
                              <li><a href="#">عرض</a></li>
                              <li><a href="#">تعديل</a></li>
                              <li><a href="#">حذف</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <section class="pagination">
                    <div class="pagination__entries"><span></span></div>
                    <div class="pagination__pages">
                      <div class="pagination__pages__arrow"><button id="prev-page"><img src="/assets/icons/prev-arrow.svg"
                            alt="الصفحة السابقة"></button></div>
                      <div class="pagination__pages__numbers">
                        <ul></ul>
                      </div>
                      <div class="pagination__pages__arrow"><button id="next-page"><img src="/assets/icons/next-arrow.svg"
                            alt="الصفحة التالية"></button></div>
                    </div>
                  </section>
                 
                  <script>
                    document.addEventListener("DOMContentLoaded", function () {
                      const searchInput = document.querySelector(".topbar__search__input");
                      const fiestData = document.querySelector(".allLinks");
                      const firstPage = document.querySelector(".firstPage");
                      const nofoundresult = document.querySelector(".nofoundresult");
                  
                      searchInput.addEventListener("input", function () {
                        const searchTerm = this.value.toLowerCase();
                        const links = document.querySelectorAll(".titleLink");
                  
                        links.forEach(function (link) {
                          const linkText = link.textContent.toLowerCase();
                          if (searchTerm === "") {
                            firstPage.classList.remove("hidden");
                            nofoundresult.classList.add("hidden");
                          } else {
                            if (linkText.includes(searchTerm)) {
                              nofoundresult.classList.add("hidden");
                              fiestData.classList.remove("hidden");
                              firstPage.classList.add("hidden");
                              link.style.display = "block";
                            } else {
                              firstPage.classList.add("hidden");
                              nofoundresult.classList.remove("hidden");
                              link.style.display = "none";
                            }
                          }
                        });
                      });
                    });
                  </script>    
                  <script src="/assets/js/pagination.js"></script>
                  <script>(function () {
                      const listId = "projects-under-preparation";
                      const type = "table";
                      const lang = "ar";
                      const itemsPerRow = undefined;
      
                      document.addEventListener("DOMContentLoaded", () => {
                        initializePagination({ listId, type, lang, itemsPerRow });
                      });
      
                      const observer = new MutationObserver((mutations) => {
                        mutations.forEach((mutation) => {
                          if (mutation.attributeName === "data-search") {
                            initializePagination({ listId, type, lang, itemsPerRow });
                          }
                        });
                      });
      
                      observer.observe(document.getElementById(listId), {
                        attributes: true,
                      });
                    })();</script>
                </div>
              </div>
              <script src="/assets/js/menu.js"></script>





















        </div>

      </main>
      </div>

    </main>
<!-- 
    <script type="module">
      // hide the dialog when clicking on overlay or close or cancel

      const hideDialog = () => {
        document.querySelector('.dialog').classList.remove('show');
      }

      document.querySelector('.dialog-overlay').addEventListener('click', hideDialog);
      document.querySelector('.dialog-close').addEventListener('click', hideDialog);
      document.querySelector('.dialog-cancel').addEventListener('click', hideDialog);
      document.querySelector('.dialog-confirm').addEventListener('click', hideDialog);


    </script> -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const searchInput = document.getElementById("searchInput");
          const rows = document.querySelectorAll(".table__content tbody tr");

          searchInput.addEventListener("input", function () {
              const searchTerm = this.value.trim().toLowerCase();

              rows.forEach(function (row) {
                  const nameCell = row.querySelector(".name_File");
                  if (nameCell) {
                      const nameText = nameCell.textContent.trim().toLowerCase();
                      if (nameText.includes(searchTerm)) {
                          row.style.display = "table-row"; // Show the row
                      } else {
                          row.style.display = "none"; // Hide the row
                      }
                  }
              });
          });
      });
  </script>
   
<script>
  
  
document.querySelector(".arrowww").addEventListener("click", ()=>{
document.querySelector(".menuuu").classList.remove("hidden")
})





document.querySelector(".dropdown").addEventListener("click", ()=>{
document.querySelector(".step1111").classList.remove("hidden")
document.querySelector(".menuuu").classList.add("hidden")

})


document.querySelector(".clancse").addEventListener("click", ()=>{
document.querySelector(".step1111").classList.add("hidden")
document.querySelector(".step2222").classList.add("hidden")

})
document.querySelector(".suree").addEventListener("click", ()=>{
document.querySelector(".step1111").classList.add("hidden")
document.querySelector(".step2222").classList.add("hidden")

})
 

document.querySelector(".cancell22").addEventListener("click", ()=>{
document.querySelector(".step1111").classList.add("hidden")
// document.querySelector(".step2222").classList.add("hidden")

})
document.querySelector(".sure22").addEventListener("click", ()=>{
document.querySelector(".step1111").classList.add("hidden")
document.querySelector(".step2222").classList.remove("hidden")

})

document.querySelector(".iconnn").addEventListener("click", ()=>{
document.querySelector(".step1111").classList.add("hidden")
document.querySelector(".step2222").classList.add("hidden")

})
document.querySelector(".iconn").addEventListener("click", ()=>{
document.querySelector(".step1111").classList.add("hidden")
document.querySelector(".step2222").classList.add("hidden")

})
</script>






<section class="navmobile hidden">
  <div class="sidebar__logo">
    <img class="logo" src="/assets/images/ADF-logo-main.png" alt="logo" />
    <div class="close"><img src="/assets/icons/close.svg" alt="close"></div>      </div>
  <div class="sidebar__menu">
    <ul>
      <li
        class="sidebar__menu__item sidebar__menu__item--active"
        id="dashboard"
      >
        <a href="/en"
          ><img
            src="/assets/icons/dashboard-active.svg"
            alt="Dashboard"
          /><span>Dashboard</span></a
        >
      </li>
      <li class="sidebar__menu__item" id="projectCenter">
        <a href="/en/project-center"
          ><img
            src="/assets/icons/project-center.svg"
            alt="Project Center"
          /><span>Project Center</span></a
        >
      </li>
      <li class="sidebar__menu__item" id="projectPipeline">
        <a href="/en/project-pipeline"
          ><img
            src="/assets/icons/project-pipeline.svg"
            alt="Project Pipeline"
          /><span>Project Pipeline</span></a
        >
      </li>
      <li class="sidebar__menu__item" id="reports">
        <a href="/en/reports"
          ><img src="/assets/icons/reports.svg" alt="Reports" /><span
            >Reports</span
          ></a
        >
      </li>
      <li class="sidebar__menu__item" id="formsAndTemplates">
        <a href="/en/forms-and-templates"
          ><img
            src="/assets/icons/forms-and-templates.svg"
            alt="Forms and Templates"
          /><span>Forms and Templates</span></a
        >
      </li>
      <li class="sidebar__menu__item" id="delegation">
        <a href="/en/delegation"
          ><img
            src="/assets/icons/delegation.svg"
            alt="Delegation"
          /><span>Delegation</span></a
        >
      </li>
      <li class="sidebar__menu__item" id="weeklyWorks">
        <a href="/en/weekly-works"
          ><img
            src="/assets/icons/weekly-works.svg"
            alt="Weekly Works"
          /><span>Weekly Works</span></a
        >
      </li>
      <li class="sidebar__menu__item" id="initiatives">
        <a href="/en/initiatives"
          ><img
            src="/assets/icons/initiatives.svg"
            alt="Initiatives"
          /><span>Initiatives</span></a
        >
      </li>
      <li class="sidebar__menu__item" id="settings">
        <a href="/en"
          ><img src="/assets/icons/settings.svg" alt="Settings" /><span
            >Settings</span
          ></a
        >
      </li>
      <li class="sidebar__menu__item" id="logout">
        <a href="/en"
          ><img src="/assets/icons/logout.svg" alt="Sign Out" /><span
            >Sign Out</span
          ></a
        >
      </li>
    </ul>
  </div>
</section>
<script>
  document.querySelector(".close").addEventListener("click",()=>{
    document.querySelector(".navmobile").classList.add("hidden")
  })
</script>

  </body>
</html>
