<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/assets/icons/ADF-logo.svg" type="image/x-icon">
  <title>ADF: Project Pipeline</title>
  <link rel="stylesheet" href="/assets/asset..css" />
</head>

<body>
  <main class="main">
    <section class="sidebar">
      <div class="sidebar__logo"><img src="/assets/images/ADF-logo-main.png" alt="logo"></div>
      <div class="sidebar__menu">
        <ul>
          <li class="sidebar__menu__item " id="dashboard"><a href="/en"><img src="/assets/icons/dashboard.svg"
                alt="Dashboard"><span>Dashboard</span></a></li>
          <li class="sidebar__menu__item " id="projectCenter"><a href="/en/project-center"><img
                src="/assets/icons/project-center.svg" alt="Project Center"><span>Project Center</span></a></li>
          <li class="sidebar__menu__item sidebar__menu__item--active" id="projectPipeline"><a
              href="/en/project-pipeline"><img src="/assets/icons/project-pipeline-active.svg"
                alt="Project Pipeline"><span>Project Pipeline</span></a></li>
          <li class="sidebar__menu__item " id="reports"><a href="/en/reports"><img src="/assets/icons/reports.svg"
                alt="Reports"><span>Reports</span></a></li>
          <li class="sidebar__menu__item " id="formsAndTemplates"><a href="/en/forms-and-templates"><img
                src="/assets/icons/forms-and-templates.svg" alt="Forms and Templates"><span>Forms and
                Templates</span></a></li>
          <li class="sidebar__menu__item " id="delegation"><a href="/en/delegation"><img
                src="/assets/icons/delegation.svg" alt="Delegation"><span>Delegation</span></a></li>
          <li class="sidebar__menu__item " id="weeklyWorks"><a href="/en/weekly-works"><img
                src="/assets/icons/weekly-works.svg" alt="Weekly Works"><span>Weekly Works</span></a></li>
          <li class="sidebar__menu__item " id="initiatives"><a href="/en/initiatives"><img
                src="/assets/icons/initiatives.svg" alt="Initiatives"><span>Initiatives</span></a></li>
          <li class="sidebar__menu__item " id="settings"><a href="/en"><img src="/assets/icons/settings.svg"
                alt="Settings"><span>Settings</span></a></li>
          <li class="sidebar__menu__item " id="logout"><a href="/en"><img src="/assets/icons/logout.svg"
                alt="Sign Out"><span>Sign Out</span></a></li>
        </ul>
      </div>
    </section>
    <div class="main__content">
      <section class="topbar">
        <div class="iconNavMobile">
          <img    src="../../assets/images/Hamburger.png"/>
        </div>
        <script>
          document.querySelector(".iconNavMobile").addEventListener("click",()=>{
            document.querySelector(".navmobile").classList.toggle("hidden")
          })
        </script>
        <div class="topbar__breadcrumbList"><a href="/en/project-pipeline"
            class="topbar__breadcrumbList__item--first">Project Pipeline</a></div>
        <div class="topbar__search"><button class="topbar__search__button"><img src="/assets/icons/search.svg"
              alt="search"></button><input type="text" class="topbar__search__input" placeholder="Search Here ...">
        </div>
        <div class="topbar__group">
          <div class="topbar__notifications">
            <div class="topbar__notifications__icon not-read"><img src="/assets/icons/notification.svg"
                alt="notification"></div>
            <div class="topbar__notifications__modal hidden">
              <ul class="topbar__notifications__list">
                <li class="topbar__notifications__item ">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">Notification message</p>
                </li>
                <li class="topbar__notifications__item success">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">Notification message</p>
                </li>
                <li class="topbar__notifications__item warning">
                  <div class="topbar__notifications__item__top">
                    <h3 class="topbar__notifications__item__top__title">Notification title</h3>
                    <div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg"
                        alt="close"></div>
                  </div>
                  <p class="topbar__notifications__item__message">Notification message</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="topbar__user">
            <div class="topbar__user__actions">
              <div class="topbar__user__arrow"><img src="/assets/icons/arrow.svg" alt="arrow"></div>
              <ul class="topbar__user__menu hidden">
                <li class="topbar__user__menu__item"><button
                    class="topbar__user__menu__item__link topbar__user__menu__item__link__button"><img
                      src="/assets/icons/clock.svg" alt="icon">Delegate User</button></li>
                <li class="topbar__user__menu__item"><a href="/ar/project-pipeline/"
                    class="topbar__user__menu__item__link">العربية</a></li>
              </ul>
            </div>
            <div class="topbar__user__info">
              <div class="topbar__user__info__name">Employee Name</div>
              <div class="topbar__user__info__position">Admin</div>
            </div>
          </div>
        </div>
      </section>
      <div class="topbar__delegate__model step1 hidden">
        <div class="topbar__delegate__model__container">
          <div class="topbar__delegate__model__header">
            <h3 class="topbar__delegate__model__header__title">Delegate User</h3>
            <div class="topbar__delegate__model__header__close"><img src="/assets/icons/close.svg" alt="close"></div>
          </div>
          <div class="topbar__delegate__model__body">
            <form class="topbar__delegate__model__form">
              <div class="form-group w-33"><label for="userName">User Name</label>
                <div class="input-group"><input type="text" class="form-control" id="userName" name="userName"
                    placeholder="User Name"></div>
              </div>
              <script>(function () {
                  const name = "userName";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
              <div class="form-group w-33"><label for="delegateStartDate">Delegate Start Date</label>
                <div class="input-group"><input type="date" class="form-control" id="delegateStartDate"
                    name="delegateStartDate" placeholder="Delegate Start Date"></div>
              </div>
              <script>(function () {
                  const name = "delegateStartDate";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
              <div class="form-group w-33"><label for="delegateEndDate">Delegate End Date</label>
                <div class="input-group"><input type="date" class="form-control" id="delegateEndDate"
                    name="delegateEndDate" placeholder="Delegate End Date"></div>
              </div>
              <script>(function () {
                  const name = "delegateEndDate";

                  const input = document.getElementById(name);
                  const button = document.getElementById(`${name}-button`);
                  const label = document.querySelector(".custom-file-label");

                  if (input.type === "file") {
                    button.addEventListener("click", () => {
                      console.log("clicked");
                      input.click();
                    });
                  }
                })();</script>
            </form>
          </div>
          <div class="topbar__delegate__model__actions"><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel">Cancel</button><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next">Delegate</button>
          </div>
        </div>
      </div>
      <div class="topbar__delegate__model step2 hidden">
        <div class="topbar__delegate__model__container">
          <div class="topbar__delegate__model__header">
            <h3 class="topbar__delegate__model__header__title">Confirm Delegate</h3>
            <div class="topbar__delegate__model__header__close"><img src="/assets/icons/close.svg" alt="close"></div>
          </div>
          <div class="topbar__delegate__model__body">
            <p class="topbar__delegate__model__body__description">Are you sure you want to delegate<span
                class="topbar__delegate__model__body__description__employeeName"> (Employee Name) </span>to perform the
              tasks assigned to you until<span class="topbar__delegate__model__body__description__delegateEndDate">
                (Delegate End Date) </span></p>
          </div>
          <div class="topbar__delegate__model__actions"><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel">Cancel</button><button
              class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next">Confirm</button>
          </div>
        </div>
      </div>
      <script src="/assets/js/topbar.js"></script>
      <section class="main__content__box firstPage">
        <div id="filter" class="filter">
          <div class="filter__container ">
            <div class="filter__select"><select id="filter-select">
                <option value="nameWithIcon">Name</option>
                <option value="projectType">Project Type</option>
                <option value="ownerDepartment">Owner Department</option>
                <option value="projectStatus">Status</option>
                <option value="editDate">Edit Date</option>
                <option value="editBy">Edit By</option>
              </select></div>
            <div class="filter__sort">
              <div class="filter__sort__icon desc"><img src="/assets/icons/sort.svg" alt=""></div>
            </div>
            <div class="filter__field"><input type="text" class="filter__field__input" placeholder="Search">
              <div class="filter__field__icon"><img src="/assets/icons/search-gray.svg" alt=""></div>
            </div>
            <div class="filter__more">
              <div class="filter__more__info"><img src="/assets/icons/info.svg" alt="info"></div>
              <div class="filter__more__list"><img src="/assets/icons/list.svg" alt="list"></div>
              <div class="filter__more__export">
                <p>Export</p>
                <div class="filter__more__export__icon"><img src="/assets/icons/export.svg" alt="export"></div>
              </div><a class="filter__more__add-with-text" href="/en/new-project">
                <div class="filter__more__add-with-text__icon"><img src="/assets/icons/plus.svg" alt="add"></div>
                <p>Add Project</p>
              </a>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
        <script src="/assets/js/export.js"></script>
        <script>(function () {
            const listId = "projects-under-preparation";

            initializeExport(listId);
          })();</script>
        <script src="/assets/js/filter.js"></script>
        <script>(function () {
            const listId = "projects-under-preparation";
            const type = "table";

            document.addEventListener("DOMContentLoaded", () => {
              const listContainer = document.getElementById(listId);
              setupListFilter(listContainer, type);
            });
          })();</script>
        <div class="table">
          <div class="table__header">
            <h3>Projects Under Preparation</h3>
          </div>
          <div class="table__content">
            <table id="projects-under-preparation" data-search="0">
              <thead>
                <tr>
                  <th class="checkbox"></th>
                  <th>Name</th>
                  <th>Project Type</th>
                  <th>Owner Department</th>
                  <th>Status</th>
                  <th>Edit Date</th>
                  <th>Edit By</th>
                  <th class="menu"><button class="menu-button menu-button--disabled"><img src="/assets/icons/menu.svg"
                        alt="menu"></button></th>
                </tr>
              </thead>
              <tbody>
                <tr class="separator">
                  <td colspan="100%" id="separator">Projects</td>
                </tr>
                <tr>
                  <td id="checkbox0" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon0" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                        1</span>
                    </div>
                  </td>
                  <td id="projectType0" data-filter="projectType">Project Type 1</td>
                  <td id="ownerDepartment0" data-filter="ownerDepartment">Owner Department 1</td>
                  <td id="projectStatus0" data-filter="projectStatus"><span class="status danger">Canceled</span></td>
                  <td id="editDate0" data-filter="editDate">2021-01-01</td>
                  <td id="editBy0" data-filter="editBy">Edit By 1</td>
                  <td class="menu" id="menu0"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">View</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox1" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon1" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                        2</span>
                    </div>
                  </td>
                  <td id="projectType1" data-filter="projectType">Project Type 2</td>
                  <td id="ownerDepartment1" data-filter="ownerDepartment">Owner Department 2</td>
                  <td id="projectStatus1" data-filter="projectStatus"><span class="status danger">Canceled</span></td>
                  <td id="editDate1" data-filter="editDate">2021-01-01</td>
                  <td id="editBy1" data-filter="editBy">Edit By 2</td>
                  <td class="menu" id="menu1"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">View</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox2" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon2" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                        3</span>
                    </div>
                  </td>
                  <td id="projectType2" data-filter="projectType">Project Type 3</td>
                  <td id="ownerDepartment2" data-filter="ownerDepartment">Owner Department 3</td>
                  <td id="projectStatus2" data-filter="projectStatus"><span class="status danger">Canceled</span></td>
                  <td id="editDate2" data-filter="editDate">2021-01-01</td>
                  <td id="editBy2" data-filter="editBy">Edit By 3</td>
                  <td class="menu" id="menu2"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">View</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox3" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon3" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                        4</span>
                    </div>
                  </td>
                  <td id="projectType3" data-filter="projectType">Project Type 4</td>
                  <td id="ownerDepartment3" data-filter="ownerDepartment">Owner Department 4</td>
                  <td id="projectStatus3" data-filter="projectStatus"><span class="status danger">Canceled</span></td>
                  <td id="editDate3" data-filter="editDate">2021-01-01</td>
                  <td id="editBy3" data-filter="editBy">Edit By 4</td>
                  <td class="menu" id="menu3"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">View</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox4" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon4" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                        5</span>
                    </div>
                  </td>
                  <td id="projectType4" data-filter="projectType">Project Type 5</td>
                  <td id="ownerDepartment4" data-filter="ownerDepartment">Owner Department 5</td>
                  <td id="projectStatus4" data-filter="projectStatus"><span class="status success">Active</span></td>
                  <td id="editDate4" data-filter="editDate">2021-01-01</td>
                  <td id="editBy4" data-filter="editBy">Edit By 5</td>
                  <td class="menu" id="menu4"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">View</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox5" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon5" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                        6</span>
                    </div>
                  </td>
                  <td id="projectType5" data-filter="projectType">Project Type 6</td>
                  <td id="ownerDepartment5" data-filter="ownerDepartment">Owner Department 6</td>
                  <td id="projectStatus5" data-filter="projectStatus"><span class="status success">Active</span></td>
                  <td id="editDate5" data-filter="editDate">2021-01-01</td>
                  <td id="editBy5" data-filter="editBy">Edit By 6</td>
                  <td class="menu" id="menu5"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">View</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox6" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon6" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                        7</span>
                    </div>
                  </td>
                  <td id="projectType6" data-filter="projectType">Project Type 7</td>
                  <td id="ownerDepartment6" data-filter="ownerDepartment">Owner Department 7</td>
                  <td id="projectStatus6" data-filter="projectStatus"><span class="status danger">Canceled</span></td>
                  <td id="editDate6" data-filter="editDate">2021-01-01</td>
                  <td id="editBy6" data-filter="editBy">Edit By 7</td>
                  <td class="menu" id="menu6"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">View</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td id="checkbox7" class="checkbox"><input type="checkbox"></td>
                  <td id="nameWithIcon7" data-filter="nameWithIcon">
                    <div class="name-with-icon" data-filter="nameWithIcon">
                      <div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>Project Name
                        8</span>
                    </div>
                  </td>
                  <td id="projectType7" data-filter="projectType">Project Type 8</td>
                  <td id="ownerDepartment7" data-filter="ownerDepartment">Owner Department 8</td>
                  <td id="projectStatus7" data-filter="projectStatus"><span class="status danger">Canceled</span></td>
                  <td id="editDate7" data-filter="editDate">2021-01-01</td>
                  <td id="editBy7" data-filter="editBy">Edit By 8</td>
                  <td class="menu" id="menu7"><button class="menu-button"><img src="/assets/icons/menu.svg"
                        alt="menu"></button>
                    <div class="menu-dropdown">
                      <ul>
                        <li><a href="#">View</a></li>
                        <li><a href="#">Edit</a></li>
                        <li><a href="#">Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <section class="pagination">
              <div class="pagination__entries"><span></span></div>
              <div class="pagination__pages">
                <div class="pagination__pages__arrow"><button id="prev-page"><img src="/assets/icons/prev-arrow.svg"
                      alt="Previous Page"></button></div>
                <div class="pagination__pages__numbers">
                  <ul></ul>
                </div>
                <div class="pagination__pages__arrow"><button id="next-page"><img src="/assets/icons/next-arrow.svg"
                      alt="Next Page"></button></div>
              </div>
            </section>
            <script src="/assets/js/pagination.js"></script>
            <script>(function () {
                const listId = "projects-under-preparation";
                const type = "table";
                const lang = "en";
                const itemsPerRow = undefined;

                document.addEventListener("DOMContentLoaded", () => {
                  initializePagination({ listId, type, lang, itemsPerRow });
                });

                const observer = new MutationObserver((mutations) => {
                  mutations.forEach((mutation) => {
                    if (mutation.attributeName === "data-search") {
                      initializePagination({ listId, type, lang, itemsPerRow });
                    }
                  });
                });

                observer.observe(document.getElementById(listId), {
                  attributes: true,
                });
              })();</script>
          </div>
        </div>
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const searchInput = document.querySelector(".topbar__search__input");
            const fiestData = document.querySelector(".allLinks");
            const firstPage = document.querySelector(".firstPage");
            const nofoundresult = document.querySelector(".nofoundresult");
        
            searchInput.addEventListener("input", function () {
              const searchTerm = this.value.toLowerCase();
              const links = document.querySelectorAll(".titleLink");
        
              links.forEach(function (link) {
                const linkText = link.textContent.toLowerCase();
                if (searchTerm === "") {
                  firstPage.classList.remove("hidden");
                  nofoundresult.classList.add("hidden");
                } else {
                  if (linkText.includes(searchTerm)) {
                    nofoundresult.classList.add("hidden");
                    fiestData.classList.remove("hidden");
                    firstPage.classList.add("hidden");
                    link.style.display = "block";
                  } else {
                    firstPage.classList.add("hidden");
                    nofoundresult.classList.remove("hidden");
                    link.style.display = "none";
                  }
                }
              });
            });
          });
        </script> 
        <script src="/assets/js/menu.js"></script>
      </section>
      <div class="nofoundresult hidden"> <img class="imgnofoundresult" src="../../assets/images/nofoundresult.png" />
        <p style="font-size: 25px;">No Found Result  </p>
      </div>
      <div class="allLinks hidden">
        <div class="titleLink">
          <div> Page Link  </div>
          <a href="../ar/dashboard-details/">  Display all information related to the main board and
            Projects    </a>
        </div>
        <div class="titleLink">
          <div>  Page Link </div>
          <a href="../ar/dashboard-details/">Display all information related to the main panel, such as statistics and charts  </a>
        </div>
        <div class="titleLink">
          <div>  Page Link </div>
          <a href="../ar/forms-and-templates/"> 
            View all information related to forms and templates </a>
        </div>
        <div class="titleLink">
          <div>  Page Link </div>
          <a href="../ar/delegation/"> View all information related to delegation  </a>
        </div>
        <div class="titleLink">
          <div>  Page Link </div>
          <a href="../ar/reports/"> View all information related to reports </a>
        </div>
        <div class="titleLink">
          <div>  Page Link </div>
          <a href="../ar/project-center/"> View all information related to projects  </a>
        </div>
        <div class="titleLink">
          <div>  Page Link </div>
          <a href="../ar/project-card/"> View all information related to project details </a>
        </div>
      </div>
    </div>
  </main>







  <section class="navmobile hidden">
    <div class="sidebar__logo">
      <img src="/assets/images/ADF-logo-main.png" alt="logo" />
    </div>
    <div class="sidebar__menu">
      <ul>
        <li
          class="sidebar__menu__item sidebar__menu__item--active"
          id="dashboard"
        >
          <a href="/en"
            ><img
              src="/assets/icons/dashboard-active.svg"
              alt="Dashboard"
            /><span>Dashboard</span></a
          >
        </li>
        <li class="sidebar__menu__item" id="projectCenter">
          <a href="/en/project-center"
            ><img
              src="/assets/icons/project-center.svg"
              alt="Project Center"
            /><span>Project Center</span></a
          >
        </li>
        <li class="sidebar__menu__item" id="projectPipeline">
          <a href="/en/project-pipeline"
            ><img
              src="/assets/icons/project-pipeline.svg"
              alt="Project Pipeline"
            /><span>Project Pipeline</span></a
          >
        </li>
        <li class="sidebar__menu__item" id="reports">
          <a href="/en/reports"
            ><img src="/assets/icons/reports.svg" alt="Reports" /><span
              >Reports</span
            ></a
          >
        </li>
        <li class="sidebar__menu__item" id="formsAndTemplates">
          <a href="/en/forms-and-templates"
            ><img
              src="/assets/icons/forms-and-templates.svg"
              alt="Forms and Templates"
            /><span>Forms and Templates</span></a
          >
        </li>
        <li class="sidebar__menu__item" id="delegation">
          <a href="/en/delegation"
            ><img
              src="/assets/icons/delegation.svg"
              alt="Delegation"
            /><span>Delegation</span></a
          >
        </li>
        <li class="sidebar__menu__item" id="weeklyWorks">
          <a href="/en/weekly-works"
            ><img
              src="/assets/icons/weekly-works.svg"
              alt="Weekly Works"
            /><span>Weekly Works</span></a
          >
        </li>
        <li class="sidebar__menu__item" id="initiatives">
          <a href="/en/initiatives"
            ><img
              src="/assets/icons/initiatives.svg"
              alt="Initiatives"
            /><span>Initiatives</span></a
          >
        </li>
        <li class="sidebar__menu__item" id="settings">
          <a href="/en"
            ><img src="/assets/icons/settings.svg" alt="Settings" /><span
              >Settings</span
            ></a
          >
        </li>
        <li class="sidebar__menu__item" id="logout">
          <a href="/en"
            ><img src="/assets/icons/logout.svg" alt="Sign Out" /><span
              >Sign Out</span
            ></a
          >
        </li>
      </ul>
    </div>
  </section>
</body>

</html>