@import"https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Source+Code+Pro:wght@300;400;500;600;700&display=swap";

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* width:100% */
}

html {
    font-size: 62.5%
}

body {
    font-size: 1.6rem;
    width:100% !important
}

html,
body {
    /* height: 100%; */
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

button {
    cursor: pointer;
    background-color: transparent
}

a {
    text-decoration: none
}

ul {
    list-style: none
}

img {
    display: block;
    max-width: 100%
}

input,
textarea,
button {
    border: none;
    outline: none
}

body,
/* button, */
input,
textarea {
    font-family: Cairo, sans-serif;
    width:100% !important;
}

html,
body {
    background-color: #f9fafb;
    color: #383838;
    direction: rtl;
    width:100% !important
}

html[lang=en],
html[lang=en] body {
    direction: ltr;
    width:100% !important;
}

body {
    max-width: 192rem;
    margin: 0 auto;
    width:100% !important;
}

h1 {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.2
}

h2 {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.2
}

h3 {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.2
}

h4 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2
}

h5 {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.2
}

h6 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.2
}

p {
    font-size: 1.6rem;
    line-height: 1.5
}

main {
    min-height: 100vh
}

.hidden {
    display: none !important
}

.menu {
    position: relative
}

.menu button {
    width: 100%;
    height: 100%
}

.menu button img {
    width: 2rem;
    height: 2rem
}

html[lang=ar] .menu {
    text-align: left
}

html[lang=en] .menu {
    text-align: right
}

.menu .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.menu .menu-dropdown {
    background: #fff;
    border-radius: .8rem;
    box-shadow: 0 0 10px #0000001a;
    display: none;
    position: absolute;
    top: 4rem;
    width: 18rem;
    z-index: 1
}

html[lang=en] .menu .menu-dropdown {
    right: 2rem
}

html[lang=ar] .menu .menu-dropdown {
    left: 2rem
}

.menu .menu-dropdown__list {
    top: 2rem
}

html[lang=en] .menu .menu-dropdown__list {
    right: 0
}

html[lang=ar] .menu .menu-dropdown__list {
    left: 0
}

.menu .menu-dropdown.active {
    display: block
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.menu ul li {
    border-bottom: 1px solid #e5e5e5
}

.menu ul li:last-child {
    border-bottom: none
}

.menu ul li a {
    color: #333;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.menu ul li a:hover {
    background: #f5f5f5
}

@media only screen and (max-width: 1200px) {
    html {
        font-size: 56.25%
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 50%
    }
}

.topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 8rem;
    padding: 0 2rem;
    background-color: #fff;
    width:100%
}

.topbar__breadcrumbList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .6rem
}

.topbar__breadcrumbList__item {
    font-size: 1.8rem;
    color: #383838;
    text-transform: uppercase
}

.topbar__breadcrumbList__item--first {
    font-weight: 700;
    font-size: 2.4rem;
    color: #383838
}

.topbar__breadcrumbList__separator {
    font-size: 2rem;
    color: #383838;
    margin-bottom: .4rem
}

.topbar__search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 40rem;
    height: 4rem;
    padding: 0 1rem;
    border-radius: 1.6rem;
    background-color: #f9fafb
}

.topbar__search__input {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: #737791;
    background-color: transparent;
    border: none;
    outline: none
}
.InputCardCenter {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: #737791;
    background-color: transparent;
    border: none;
    outline: none
}

.topbar__search__button {
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: none;
    outline: none
}

.topbar__search__button img {
    width: 2rem;
    height: 2rem
}

.topbar__group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem
}

.topbar__notifications {
    position: relative
}

.topbar__notifications__icon {
    width: 5rem;
    height: 5rem;
    background-color: #f1fcf2;
    border-radius: .8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative
}

.topbar__notifications__icon img {
    width: 2.4rem;
    height: 2.4rem
}

.topbar__notifications__icon.not-read:after {
    content: "";
    position: absolute;
    top: .4rem;
    right: .4rem;
    width: 1rem;
    height: 1rem;
    background-color: #eb5757;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff
}

.topbar__notifications__modal {
    position: absolute;
    top: 6rem;
    width: 32rem;
    border-radius: .8rem;
    background-color: #fafbfc;
    box-shadow: 0 4px 12px #97979740;
    z-index: 1000;
    padding: 2rem
}

html[lang=ar] .topbar__notifications__modal {
    left: 0
}

html[lang=en] .topbar__notifications__modal {
    right: 0
}

.topbar__notifications__modal.hidden {
    display: none
}

.topbar__notifications__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4rem;
    width: 100%;
    height: 36rem;
    overflow-y: auto
}

.topbar__notifications__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    background-color: #fff;
    border-radius: .8rem;
    padding: 2.4rem
}

.topbar__notifications__item.success .topbar__notifications__item__top__title {
    color: #2b5
}

.topbar__notifications__item.success .topbar__notifications__item__top__title:before {
    content: url(/assets/icons/success.svg)
}

.topbar__notifications__item.error .topbar__notifications__item__top__title {
    color: #eb5757
}

.topbar__notifications__item.warning .topbar__notifications__item__top__title {
    color: #e70
}

.topbar__notifications__item.warning .topbar__notifications__item__top__title:before {
    content: url(/assets/icons/warning.svg)
}

.topbar__notifications__item.info .topbar__notifications__item__top__title {
    color: #39f
}

.topbar__notifications__item__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.topbar__notifications__item__top__title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #383838;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.topbar__notifications__item__top__title:before {
    align-self: center;
    line-height: 0
}

html[lang=ar] .topbar__notifications__item__top__title:before {
    margin-left: 1rem
}

html[lang=en] .topbar__notifications__item__top__title:before {
    margin-right: 1rem
}

.topbar__notifications__item__top__remove {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer
}

.topbar__notifications__item__top__remove img {
    width: 1.6rem;
    height: 1.6rem
}

.topbar__notifications__item__message {
    font-size: 1.4rem;
    color: #666
}

.topbar__user {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width:100%
}

.topbar__user__actions {
    position: relative
}

.topbar__user__arrow {
    width: 2.4rem;
    height: 2.4rem;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer
}

.topbar__user__arrow img {
    width: 2rem;
    height: 2rem
}

.topbar__user__menu {
    position: absolute;
    top: 2.4rem;
    width: 20rem;
    border-radius: .8rem;
    background-color: #fafbfc;
    box-shadow: 0 4px 12px #97979740;
    z-index: 1000
}

html[lang=ar] .topbar__user__menu {
    left: 0
}

html[lang=en] .topbar__user__menu {
    right: 0
}

.topbar__user__menu.hidden {
    display: none
}

.topbar__user__menu__item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    color: #383838;
    cursor: pointer;
    border-radius: .8rem
}

.topbar__user__menu__item__link {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #666;
    font-weight: 600;
    padding: 1rem 2rem
}

.topbar__user__menu__item__link__button {
    gap: 2rem
}

.topbar__user__menu__item__link:hover {
    color: #000
}

.topbar__user__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 1.6rem
}

.topbar__user__info__name {
    font-weight: 700;
    color: #383838
}

.topbar__user__info__position {
    color: #666
}

.topbar__delegate__model {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #585858b3;
    z-index: 999
}

.topbar__delegate__model__container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    max-height: 300px;
    background-color: #fff;
    z-index: 9999;
    border-radius: 8px;
    box-shadow: 10px 10px 20px #00000038
}

.topbar__delegate__model__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem;
    border-bottom: 1px solid #666
}

.topbar__delegate__model__header__title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #383838
}

.topbar__delegate__model__header__close {
    width: 2rem;
    height: 2rem;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer
}

.topbar__delegate__model__header__close img {
    width: 1.6rem;
    height: 1.6rem
}

.topbar__delegate__model__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4rem;
    width: 100%;
    padding: 2rem
}
.topbar__delegate__model__body_popup{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4rem;
    width: 100%;
    padding: 2rem;
    height: 16rem
}
.topbar__delegate__model__body_popup.hidden {
    display: none !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4rem;
    width: 100%;
    padding: 2rem
}
.topbar__delegate__model__body_popup-new{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4rem;
    width: 100%;
    padding: 2rem;
    height: 16rem
}
.topbar__delegate__model__body_popup-new.hidden{
    display: none !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4rem;
    width: 100%;
    padding: 2rem
}
.stepSeccesfully{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 21px;
    margin-top: 10px
}
.checkImg{
width: 100px;
height: 100px;
}
.topbar__delegate__model__form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 2rem;
    flex-wrap: wrap
}

.topbar__delegate__model__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 2rem
}

.topbar__delegate__model__actions__button {
    width: 20rem;
    height: 4rem;
    border-radius: .8rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 700
}

.topbar__delegate__model__actions__button--cancel {
    background-color: transparent;
    color: #666;
    border: 1px solid #666
}

.topbar__delegate__model__actions__button--next {
    background-color: #2a902d;
    color: #fff
}

.sidebar {
    width: 280px;
    background-color: #fff;
    padding: 1rem 2rem;
    width:100%;
}

.sidebar__logo {
    margin-bottom: 2rem
}

.sidebar__logo img {
    width: 100%
}

.sidebar__menu__item {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 1.4rem
}

.sidebar__menu__item a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: 1rem
}

.sidebar__menu__item a img {
    width: 2.4rem
}

.sidebar__menu__item a span {
    color: #737791
}

.sidebar__menu__item--active {
    background-color: #2a902d
}

.sidebar__menu__item--active a span {
    color: #fff
}

.main {
    display: grid;
    grid-template-columns: 2fr 10fr;
    width:100%;
}

html[lang=ar] .main__content__box {
    padding: 2rem;
    width:100%
}

html[lang=en] .main__content__box {
    padding: 2rem 4rem 2rem 2rem;
    width:100%
}

.filter {
    background-color: #fff;
    border: 1px solid #e7e7ed;
    margin-bottom: 2rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
}

.filter__tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem
}

.filter__tabs__tab {
    font-size: 1.6rem;
    color: #737791;
    cursor: pointer;
    padding: .8rem 1.6rem
}

.filter__tabs__tab.active {
    border-bottom: 2px solid #2a902d;
    color: #383838
}

.filter__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1.4rem;
    width:100%
}

.filter__container.with-tabs {
    padding: 1rem 0rem
}

.filter__select {
    padding: 1.2rem;
    cursor: pointer
}

.filter__select select {
    font-size: 1.4rem;
    color: #383838;
    font-weight: 600;
    font-family: inherit;
    border: none;
    background: none;
    outline: none;
    cursor: pointer
}

.filter__select select>option {
    font-size: 1.6rem;
    color: #737791
}

.filter__sort {
    cursor: pointer
}

.filter__sort__icon {
    min-width: 2rem;
    min-height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.filter__sort__icon img {
    width: 100%;
    height: 100%
}

.filter__sort__icon.asc {
    transform: rotate(180deg)
}

.filter__field {
    width: 100%;
    position: relative
}

.filter__field__input {
    width: 100%;
    background-color: #f1f2f5;
    padding: .6rem 1.6rem;
    border: 1px solid #e7e7ed;
    border-radius: 4px;
    font-size: 1.4rem;
    color: #6b6c7e
}

.filter__field__icon {
    right: 1.6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

html[lang=ar] .filter__field__icon {
    right: unset;
    left: 1.6rem
}

.filter__more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem
}

.filter__more__info,
.filter__more__list,
.filter__more__add {
    min-width: 2rem;
    min-height: 2rem;
    cursor: pointer
}

.filter__more__info img,
.filter__more__list img,
.filter__more__add img {
    width: 100%;
    height: 100%
}

.filter__more__add {
    min-width: 2.4rem;
    min-height: 2.4rem
}

.filter__more__export {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: .8rem 1rem;
    border-radius: .8rem;
    border: 1px solid #c3d3e2;
    cursor: pointer
}

.filter__more__export p {
    font-size: 1.4rem;
    color: #737791
}

.filter__more__export__icon {
    min-width: 1.4rem;
    min-height: 1.4rem;
    margin-left: 1rem
}

.filter__more__export__icon img {
    width: 100%;
    height: 100%
}

.filter__more__add-with-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    white-space: nowrap;
    padding: .8rem 2.4rem;
    border-radius: .8rem;
    background-color: #2a902d
}

.filter__more__add-with-text p {
    font-size: 1.4rem;
    color: #fff
}

.filter__more__add-with-text__icon {
    min-width: 1.4rem;
    min-height: 1.4rem;
    margin-left: 1rem;
    cursor: pointer
}

.filter__more__add-with-text__icon img {
    width: 100%;
    height: 100%
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0
}

.pagination__entries {
    font-size: 1.4rem;
    color: #737791
}

.pagination__pages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem
}

.pagination__pages__arrow {
    width: 1.8rem;
    height: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.pagination__pages__arrow img {
    width: 100%;
    height: 100%
}

html[lang=ar] .pagination__pages__arrow {
    transform: rotate(180deg)
}

.pagination__pages__numbers ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem
}

.pagination__pages__numbers ul li {
    list-style: none;
    border-radius: .5rem;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
    transition: all .2s;
    color: #737791
}

.pagination__pages__numbers ul li button {
    width: 100%;
    height: 100%;
    padding: .5rem 1.2rem;
    border: none;
    background-color: transparent;
    color: inherit;
    cursor: inherit
}

.pagination__pages__numbers ul li:hover,
.pagination__pages__numbers ul li.active {
    background-color: #e7e7ed
}

.pagination__pages__numbers img {
    width: 1.4rem;
    height: 1.4rem
}

.table {
    width: 100%;
    overflow-x: auto;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 .3px .9px #00000012, 0 1.6px 3.6px #0000001c;
    padding: 2rem
}

.table__header {
    border-bottom: 1px solid #e7e7ed;
    margin-bottom: 2rem
}

.table__header h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #05004e;
    margin-bottom: 2rem
}

.table__content {
    width: 95%
}

.table table {
    width: 100%;
    border: 1px solid #e7e7ed;
    border-collapse: collapse
}

.table table thead tr th {
    border-bottom: 1px solid #e7e7ed;
    padding: 1.4rem 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #737791;
    white-space: nowrap
}

html[lang=ar] .table table thead tr th {
    text-align: right
}

html[lang=en] .table table thead tr th {
    text-align: left
}

.table table thead tr .menu {
    position: relative
}

.table table thead tr .menu button {
    width: 100%;
    height: 100%
}

.table table thead tr .menu button img {
    width: 2rem;
    height: 2rem
}

html[lang=ar] .table table thead tr .menu {
    text-align: left
}

html[lang=en] .table table thead tr .menu {
    text-align: right
}

.table table tbody .separator {
    background-color: #f1f2f3
}

.table table tbody .separator td {
    color: #737791;
    padding: .6rem 2rem
}

.table table tbody tr td {
    padding: 1.4rem 1rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: #383838;
    white-space: nowrap
}

html[lang=ar] .table table tbody tr td {
    text-align: right
}

html[lang=en] .table table tbody tr td {
    text-align: left
}

.table table tbody tr td.number {
    text-align: center !important
}

.table table tbody tr td .name,
.table table tbody tr td .name-with-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem
}

.table table tbody tr td .name-with-icon img {
    width: 2rem;
    height: 2rem
}

.table table tbody tr .checkbox input[type=checkbox] {
    width: 1.6rem;
    height: 1.6rem;
    border: 1px solid #e7e7ed;
    border-radius: .3rem;
    margin-right: 1rem;
    cursor: pointer
}

.table table tbody tr:not(last-child) td {
    border-bottom: 1px solid #e7e7ed
}

.table table tbody tr:hover {
    background-color: #f1f2f3
}

.table table tbody tr .status {
    color: #fff;
    padding: .2rem 1rem .5rem;
    border-radius: .7rem;
    width: fit-content;
    font-size: 1.2rem;
    font-weight: 500;
    white-space: nowrap
}

.table table tbody tr .status.success {
    background-color: #029e81
}

.table table tbody tr .status.warning {
    background-color: #e4931a
}

.table table tbody tr .status.danger {
    background-color: #cf2833
}

.list-wrapper .btnWithText {
    margin-bottom: 2.4rem;
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    background: #2a902d;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    width: fit-content;
    cursor: pointer
}

html[lang=ar] .list-wrapper .btnWithText {
    margin-right: auto
}

html[lang=en] .list-wrapper .btnWithText {
    margin-left: auto
}

.list-wrapper .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(150rem / var(--item-per-row) - 2.4rem), 1fr));
    gap: 2.4rem
}

.form-group.w-20 {
    width: calc(20% - 2rem)
}

.form-group.w-33 {
    width: calc(33.33333333% - 2rem)
}

.form-group.w-50 {
    width: calc(50% - 2rem)
}

.form-group.w-100 {
    width: calc(100% - 2rem)
}

.form-group label {
    display: block;
    font-size: 1.4rem;
    margin-bottom: .5rem
}

.form-group .input-group {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    background-color: #f1f2f5;
    border: 1px solid #e7e7ed;
    border-radius: .5rem
}

.form-group .input-group input {
    width: 100%;
    height: 100%;
    padding: .5rem;
    border-radius: .5rem;
    font-size: 1.4rem;
    background-color: #f1f2f5;
    border: 1px solid #f1f2f5
}

.form-group .input-group input[type=file]::-webkit-file-upload-button {
    visibility: hidden
}

.form-group .input-group select {
    width: 100%;
    height: 100%;
    padding: .5rem;
    border-radius: .5rem;
    font-size: 1.4rem;
    background-color: #f1f2f5;
    border: 1px solid #f1f2f5
}

.form-group .input-group .input-group-append {
    min-width: 2rem;
    min-height: 2rem;
    padding: 0;
    background-color: transparent;
    cursor: pointer
}

.form-group .input-group .input-group-append img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.shadow-box {
    border-radius: 2rem;
    box-shadow: 0 .4rem 2rem #eeeeee80;
    width: fit-content;
    padding: 2rem;
    background-color: #fff
}

.card {
    border-radius: 2rem;
    width: 18rem;
    height: 18.4rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch
}

.card .icon-container {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.card .icon-container .icon {
    width: 2rem;
    height: 2rem
}

.progress-section {
    margin: 0 auto;
    height: 12.7rem
}

.progress-section .task-progress {
    margin: 1.5rem 0
}

.progress-section .task-progress .task-progress-details {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.progress-section .task-progress-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 3.7rem;
    letter-spacing: 0em;
    margin-bottom: 3rem
}

.progress-section .task-progress-percentage {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 3.9rem;
    letter-spacing: 0em;
    margin: 0 1rem
}

.progress-section .progress {
    width: 85%;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: 4px, 0px, 0px, 4px;
    height: 1rem;
    direction: ltr
}

.progress-section .progress::-webkit-progress-bar {
    background: #e7e7ed
}

.progress-section .progress::-webkit-progress-bar,
.progress-section .progress::-webkit-progress-value {
    border-radius: 1rem
}

.progress-section .progress::-moz-progress-bar {
    border-radius: 1rem
}

.progress-section .progress-bar::-webkit-progress-value {
    background: rgba(11, 96, 255, .6352941176)
}

.chart-style {
    max-width: 18.7rem;
    max-height: 18.7rem
}

.stats-cards-row {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.stats-cards-row span:first-of-type {
    font-size: 20px;
    font-weight: 700
}

.stats-cards-row span:last-of-type {
    font-size: 16px;
    color: #425166;
    max-height: 33px
}

.stats-cards-box {
    width: 100% !important;
    margin-bottom: 20px
}

.stats-cards-header {
    padding: 10px;
    margin-bottom: 20px;
    text-transform: capitalize;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.stats-cards-header h5 {
    font-size: 18px
}

.delegation .delegation__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border-radius: .5rem;
    background: white;
    box-shadow: 0 4px 20px #eeeeee80
}

.delegation .delegation__item__top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid #e7e7ed
}

.delegation .delegation__item__top__image img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.delegation .delegation__item__bottom {
    padding: 2rem
}

.delegation .delegation__item__bottom-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.delegation .delegation__item__bottom .menu {
    padding-top: .8rem
}

.delegation .delegation__item__bottom__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.delegation .delegation__item__bottom__content__delegate {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .2rem;
    font-size: 1.6rem;
    font-weight: 600
}

.delegation .delegation__item__bottom__content__delegate__from,
.delegation .delegation__item__bottom__content__delegate__to {
    position: relative
}

.delegation .delegation__item__bottom__content__delegate__from:before,
.delegation .delegation__item__bottom__content__delegate__to:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -1.5rem;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    z-index: 1
}

.delegation .delegation__item__bottom__content__delegate__from:before {
    border: 1px solid #666;
    background: #fff
}

.delegation .delegation__item__bottom__content__delegate__to:before {
    background: #2a902d
}

.delegation .delegation__item__bottom__content__delegate__line {
    position: relative
}

.delegation .delegation__item__bottom__content__delegate__line:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -1.5rem;
    transform: translate(-.45rem, -50%);
    width: .1rem;
    height: 4rem;
    border-right: 1px dashed #2a902d
}

.delegation .delegation__item__bottom__content__title {
    font-size: 1.6rem
}

.delegation .delegation__item__bottom__content__title a {
    color: #737791
}

.delegation .delegation__item__bottom__date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.delegation .delegation__item__bottom__date__start-date,
.delegation .delegation__item__bottom__date__end-date {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: .2rem;
    font-size: 1.2rem;
    color: #737791
}

.form-and-templates .form-and-templates__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border-radius: .5rem;
    background: white;
    box-shadow: 0 4px 20px #eeeeee80
}

.form-and-templates .form-and-templates__item__top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    border-bottom: 1px solid #e7e7ed
}

.form-and-templates .form-and-templates__item__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem
}

.form-and-templates .form-and-templates__item__bottom .menu {
    padding-top: .8rem
}

.form-and-templates .form-and-templates__item__bottom__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.form-and-templates .form-and-templates__item__bottom__content__title {
    font-size: 1.6rem;
    font-weight: 700
}

.form-and-templates .form-and-templates__item__bottom__content__title a {
    color: #383838
}

.form-and-templates .form-and-templates__item__bottom__content__date,
.form-and-templates .form-and-templates__item__bottom__content__size {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: .2rem;
    font-size: 1.4rem;
    color: #737791
}

.ps-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0 3rem
}

.ps-header {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.ps-export {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: .8rem 1rem;
    border-radius: .8rem;
    border: 1px solid #c3d3e2;
    cursor: pointer
}

.ps-export p {
    font-size: 1.4rem;
    color: #737791
}

.ps-export__icon {
    min-width: 1.4rem;
    min-height: 1.4rem;
    margin-left: 1rem
}

.ps-export__icon img {
    width: 100%;
    height: 100%
}

.ps-stat-row span:first-of-type {
    font-size: 1.6rem;
    color: #425166
}

.ps-stat-row span:last-of-type {
    font-weight: 700;
    font-size: 2rem;
    color: #151d48;
    margin-right: 1rem
}

.ps-stat-value {
    font-weight: 700;
    font-size: 2rem;
    color: #151d48;
    margin-right: 1rem
}

.ps-stat-title {
    font-size: 1.4rem;
    color: #425166
}

.chart-container {
    display: flex;
    align-items: center;
}

.chart-progress {
    width: 350px;
    margin-inline-start: 40px
}

.chart-progress_container {
    margin: 5px 0;
    width: 100%;
    height: 3px;
    background-color: #d5d5d5;
    border-radius: 10px
}

.chart-progress__label-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center
}

.chart-progress__item__value {
    height: 3px;
    border-radius: 10px
}

.chart-progress__indicator {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 10px;
    display: block;
    margin-inline-end: 10px
}

.chart-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%
}

.chart-header span {
    cursor: pointer
}

.chart-header span a {
    color: currentColor
}

.chart-header span a:hover {
    text-decoration: underline
}

.chart-box {
    margin: 10px 0;
    width: 49.5% !important;
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0 10px;
    margin-top: 10px
}

.row .chart-style {
    max-width: 100%;
    max-height: 100%;
    height: 90% !important
}

.charts-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 10px
}

.line-chart-container {
    width: 45%;
    height: 310px
}

.line-chart-box {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important
}

.line-chart-title {
    margin-bottom: 20px
}

.progress-container {
    width: 200px;
    height: 200px;
    position: relative
}

svg {
    width: 100%;
    height: 100%;
    z-index: 99;
    position: relative;
    transform: rotate(-90deg)
}

circle {
    fill: transparent;
    stroke: #2a902d;
    stroke-width: 10;
    stroke-dasharray: 251.2;
    stroke-dashoffset: 0
}

.star-container {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    transform: translate(-50%) rotate(-90deg);
    z-index: 999;
    transform-origin: top
}

.star {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    transform-origin: center
}

.star:nth-child(1) {
    transform: rotate(72deg)
}

.star:nth-child(2) {
    transform: rotate(144deg)
}

.star:nth-child(3) {
    transform: rotate(216deg)
}

.star:nth-child(4) {
    transform: rotate(288deg)
}

.star:nth-child(5) {
    transform: rotate(360deg)
}

.progress-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-weight: 700;
    z-index: 99999
}

.placeholder-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    z-index: 1
}

.placeholder-circle circle {
    stroke: #bcccbf
}

.progress-title {
    font-size: 17px;
    text-align: center;
    display: block
}

.initiative-name-container {
    width: 100%
}

.initiative-section-name,
.initiative-section-value {
    font-size: 18px;
    margin-top: 20px;
    display: block
}

.initiative-section {
    display: flex
}

.initiative-name {
    margin-top: 20px;
    font-size: 18px;
    display: block
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 20px;
    padding-bottom: 50px
}

.projects .projects__item {
    width: 32%
}

.projects__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 2rem 0;
    border-radius: 2rem;
    background: white;
    box-shadow: 0 4px 20px #eeeeee80;
    gap: 1rem
}

.projects__item__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.projects__item__header__status:before {
    content: "";
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%
}

html[lang=ar] .projects__item__header__status:before {
    margin-left: 1rem
}

html[lang=en] .projects__item__header__status:before {
    margin-right: 1rem
}

.projects__item__header__status.success:before {
    background: #22bb55
}

.projects__item__header__status.warning:before {
    background: #ee7700
}

.projects__item__header__status.danger:before {
    background: #eb5757
}

.projects__item__header__status.info:before {
    background: #3399ff
}

.projects__item__main__title {
    font-size: 1.6rem;
    font-weight: 500
}

.projects__item__main__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    font-size: 1.4rem
}

.projects__item__main__content__item.date {
    color: #737791;
    margin-top: .8rem
}

.projects__item__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: #737791
}

.progresses {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-top: 30px
}

.initiatives .initiatives__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    border-radius: .5rem;
    background: white;
    box-shadow: 0 4px 20px #eeeeee80;
    width: 100%;
}

.initiatives .initiatives__item__top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid #e7e7ed
}

.initiatives .initiatives__item__top__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.initiatives .initiatives__item__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    width:100%
}

.initiatives .initiatives__item__bottom .menu {
    padding-top: .8rem
}

.initiatives .initiatives__item__bottom__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.initiatives .initiatives__item__bottom__content__title {
    font-size: 1.6rem;
    font-weight: 700
}

.initiatives .initiatives__item__bottom__content__title a {
    color: #383838
}

.initiatives .initiatives__item__bottom__content__sector,
.initiatives .initiatives__item__bottom__content__initiative-owner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: .2rem;
    font-size: 1.4rem;
    color: #737791
}

.new-initiative {
    margin-top: 5rem
}

.new-initiative__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.new-initiative__section {
    width: 100%;
    margin-bottom: 4rem
}

.new-initiative__section-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem
}

.new-initiative__section-fields {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    margin-bottom: 1rem;
    flex-wrap: wrap
}

.new-initiative__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 20rem
}

.new-initiative__actions__back {
    border: 1px solid #383838;
    border-radius: 1rem;
    padding: .5rem 3rem;
    font-size: 1.4rem;
    color: #383838;
    cursor: pointer
}

.new-initiative__actions__submit {
    width: 20rem;
    background-color: #2a902d;
    border: 1px solid #2a902d;
    border-radius: 1rem;
    padding: .5rem 4rem;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer
}

.new-project {
    margin-top: 5rem
}

.new-project__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.new-project__section {
    width: 100%;
    margin-bottom: 4rem
}

.new-project__section-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem
}

.new-project__section-fields {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    margin-bottom: 1rem;
    flex-wrap: wrap
}

.new-project__actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-bottom: 1rem
}

.new-project__actions__back {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #383838;
    border-radius: 1rem;
    padding: .5rem 3rem;
    font-size: 1.4rem;
    color: #383838;
    cursor: pointer
}

.new-project__actions__submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 20rem;
    background-color: #2a902d;
    border: 1px solid #2a902d;
    border-radius: 1rem;
    padding: .5rem 4rem;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer
}

.fullWidth {
    width: 100% !important
}

.project-center .project-center__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 2rem;
    border-radius: 2rem;
    background: white;
    box-shadow: 0 4px 20px #eeeeee80;
    gap: 1rem;
    width:100%
}

.project-center .project-center__item__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.project-center .project-center__item__header__status:before {
    content: "";
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%
}

html[lang=ar] .project-center .project-center__item__header__status:before {
    margin-left: 1rem
}

html[lang=en] .project-center .project-center__item__header__status:before {
    margin-right: 1rem
}

.project-center .project-center__item__header__status.success:before {
    background: #22bb55
}

.project-center .project-center__item__header__status.warning:before {
    background: #ee7700
}

.project-center .project-center__item__header__status.danger:before {
    background: #eb5757
}

.project-center .project-center__item__header__status.info:before {
    background: #3399ff
}

.project-center .project-center__item__main__title {
    font-size: 1.6rem;
    font-weight: 500
}

.project-center .project-center__item__main__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    font-size: 1.4rem
}

.project-center .project-center__item__main__content__item.date {
    color: #737791;
    margin-top: .8rem
}

.project-center .project-center__item__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: #737791
}

.progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%
}

.progress-bar.warning {
    background: radial-gradient(closest-side, white 80%, transparent 80% 100%), conic-gradient(#ee7700 var(--progress), #fff3d9 0)
}

.progress-bar.danger {
    background: radial-gradient(closest-side, white 80%, transparent 80% 100%), conic-gradient(#eb5757 var(--progress), #ffd9d9 0)
}

.progress-bar.success {
    background: radial-gradient(closest-side, white 80%, transparent 80% 100%), conic-gradient(#22bb55 var(--progress), #dcfdd9 0)
}

.reports {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem
}

.reports a {
    width: 100%
}

.reports__box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 3.4rem;
    border-radius: 2rem;
    background-color: #fff;
    box-shadow: 0 4px 20px #eeeeee80
}

.reports__box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #000
}

.weekly-works__filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem
}

.weekly-works__filter-status {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 9999px;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 2.3129534721px 5.7823839188px #26334d08;
    margin-bottom: 2rem;
    width: fit-content
}

html[lang=ar] .weekly-works__filter-status {
    margin-right: auto
}

html[lang=en] .weekly-works__filter-status {
    margin-left: auto
}

.weekly-works__filter-status-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15rem;
    padding: 1rem 2rem;
    cursor: pointer;
    color: #666;
    font-size: 1.4rem;
    font-weight: 700
}

.weekly-works__filter-status-item.active {
    background-color: #029e81;
    color: #fff
}

.weekly-works__item {
    display: flex;
    justify-content: space-between;
    border-radius: 1.5rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem #2728331f
}

.weekly-works__item.hidden {
    display: none
}

.weekly-works__item__tag {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    background-color: #fafbfc;
    min-width: fit-content
}

.weekly-works__item__tag__icon {
    width: 4rem;
    height: 4rem;
    background-color: #9aacb8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%
}

.weekly-works__item__tag__icon img {
    width: 2rem;
    height: 2rem
}

html[lang=ar] .weekly-works__item__tag__content {
    margin-right: 1rem
}

html[lang=en] .weekly-works__item__tag__content {
    margin-left: 1rem
}

.weekly-works__item__tag__content__title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #000
}

.weekly-works__item__tag__content__time {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .8rem;
    margin-top: .5rem
}

.weekly-works__item__tag__content__time img {
    width: 1.5rem;
    height: 1.5rem
}

.weekly-works__item__tag__content__time p {
    font-size: 1.4rem;
    font-weight: 500;
    color: #666
}

.weekly-works__item__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem
}

.weekly-works__item__content__top__title {
    font-size: 2rem;
    font-weight: 600;
    color: #000
}

.weekly-works__item__content__bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem
}

.weekly-works__item__content__bottom__link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem
}

.weekly-works__item__content__bottom__link img {
    width: 1.5rem;
    height: 1.5rem
}

.weekly-works__item__content__bottom__link a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #53bec6
}

.weekly-works__item__content__bottom__date {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem
}

.weekly-works__item__content__bottom__date img {
    width: 1.5rem;
    height: 1.5rem
}

.weekly-works__item__content__bottom__date__deadline {
    font-size: 1.4rem;
    font-weight: 500;
    color: #666
}

.weekly-works__item__content__bottom__date__date {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000
}

.weekly-works__item__status {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-width: fit-content;
    padding: 2rem
}

.weekly-works__item__status__box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: .5rem
}

.weekly-works__item__status__box__bug {
    background-color: #eb5757
}

.weekly-works__item__status__box__paused {
    background-color: #e70
}

.weekly-works__item__status__box__done {
    background-color: #029e81
}

.weekly-works__item__status__box__in-progress {
    background-color: #39f
}

.weekly-works__item__status__box p {
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff
}

.stepper-title {
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3.7rem;
    letter-spacing: 0em
}

.stepper-wrapper {
    border-radius: 2rem;
    position: relative;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch
}

.stepper-wrapper .stepper-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 17rem
}

.stepper-wrapper .stepper-item .step-name {
    height: 7rem
}

.stepper-wrapper .step-counter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 6.452rem;
    height: 6.452rem;
    background: #e7e7ed;
    color: #6b6c7e;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    cursor: pointer
}

.stepper-wrapper .active {
    background: #2a902d;
    color: #fff
}

.stepper-wrapper .pre-active {
    background: #6b6c7e;
    color: #fff
}

.stepper-wrapper .stepper-progress-bar {
    position: absolute;
    height: 8%;
    width: 94%;
    background: #e7e7ed;
    top: 66%;
    margin-right: .4rem;
    margin: auto;
    left: 50%;
    transform: translate(-50%)
}

.stepper-wrapper .stepper-indicator {
    background: #6b6c7e;
    position: absolute;
    height: 100%;
    width: 0%
}

.project-listing-title {
    margin-bottom: 2rem;
    font-family: Cairo;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3.7rem;
    letter-spacing: 0em
}

.project-listing {
    margin-top: 3rem;
    padding: 1rem;
    min-height: 28.6rem
}

.project-listing-items {
    height: 100%;
    padding: 0
}

.project-listing-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 1.6rem
}

.project-listing-container .project-listing__item {
    width: 13%;
    border: 1px solid #e7e7ed;
    border-radius: .4rem
}

.project-listing-container .project-listing__item .project-listing__item__top {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 2rem;
    height: 9rem
}

.project-listing-container .project-listing__item .project-listing__item__top__icon {
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: stretch
}

.project-listing-container .project-listing__item .project-listing__item__top__icon img {
    width: 4.2rem;
    height: 4.2rem
}

.project-listing-container .project-listing__item .project-listing__item__top__icon span {
    margin: .4rem
}

.project-listing-container .project-listing__item .project-listing__item__bottom {
    padding: 12px 8px 12px 16px;
    border: .1rem solid #e7e7ed;
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.project-listing-container .project-listing__item__bottom__content__title {
    font-family: Cairo;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 2.1rem;
    letter-spacing: 0em
}

.project-listing-container .project-listing__item__bottom__content__title a {
    color: #272833
}

.project-details {
    height: 100%;
    position: relative
}

.project-details .settings-icon {
    position: absolute
}

html[lang=ar] .project-details .settings-icon {
    left: 10px
}

html[lang=en] .project-details .settings-icon {
    right: 10px
}

.project-details .project-meta-header {
    font-size: 1.2rem;
    font-weight: 50rem;
    line-height: 2.2rem;
    letter-spacing: 0em
}

.project-details .project-meta-header:before {
    content: "";
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%
}

html[lang=ar] .project-details .project-meta-header:before {
    margin-left: 1rem
}

html[lang=en] .project-details .project-meta-header:before {
    margin-right: 1rem
}

.project-details .project-meta-header.success:before {
    background: #22bb55
}

.project-details .project-meta-header.warning:before {
    background: #ee7700
}

.project-details .project-meta-header.danger:before {
    background: #eb5757
}

.project-details .project-name {
    font-size: 1.8rem;
    font-weight: 50rem;
    line-height: 3.4rem;
    letter-spacing: 0em
}

.project-details .project-number {
    font-size: 1.4rem;
    font-weight: 40rem;
    line-height: 2.6rem;
    letter-spacing: 0em
}

.project-details .project-number .project-number-value {
    color: #383838;
    font-size: 1.8rem;
    font-weight: 50rem;
    line-height: 3.4rem;
    letter-spacing: 0em
}

.project-details .grid-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem 1rem;
    list-style: none;
    padding: 0;
    margin-top: 4rem;
    font-size: 1.4rem;
    font-weight: 40rem;
    line-height: 2.6rem;
    letter-spacing: 0em;
    text-align: right
}

.project-details .grid-list .project-list-item {
    padding-inline-start: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

html[lang=ar] .project-details .grid-list .project-list-item {
    text-align: right
}

html[lang=en] .project-details .grid-list .project-list-item {
    text-align: left
}

.project-details .grid-list .grid-list-title {
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.2rem;
    font-weight: 40rem;
    line-height: 2.6rem;
    letter-spacing: 0em
}

.project-details .grid-list .grid-list-value {
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.6rem;
    font-weight: 50rem;
    line-height: 3.4rem;
    letter-spacing: 0em;
    margin-left: 1rem;
    display: inline-block
}

html[lang=ar] .project-details .grid-list .grid-list-value {
    margin-right: .7rem;
    text-align: right
}

html[lang=en] .project-details .grid-list .grid-list-value {
    margin-left: .7rem;
    text-align: left
}

.project-details .grid-list .grid-list-icon {
    width: 2.5rem;
    height: 3.2rem;
    display: inline-block;
    margin-top: 1rem;
    vertical-align: bottom
}

.project-details .project-dates {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 6rem;
    font-size: 1.8rem;
    font-weight: 40rem;
    line-height: 3.4rem;
    letter-spacing: 0em;
    text-align: right;
    color: #383838
}

html[lang=ar] .project-details .project-dates .project-start-date {
    margin-left: 5rem
}

html[lang=en] .project-details .project-dates .project-start-date {
    margin-right: 5rem
}

.dialog {
    display: none
}

.dialog.show {
    display: block
}

.dialog-close {
    cursor: pointer
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #585858b3;
    z-index: 999
}

.dialog-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    max-height: 300px;
    background-color: #fff;
    z-index: 9999;
    border-radius: 8px;
    box-shadow: 10px 10px 20px #00000038
}

.dialog-header {
    padding: 10px 20px;
    border-bottom: 1px solid #58667D;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch
}

.dialog-body {
    padding: 40px 20px
}

.dialog-description {
    margin: 0;
    font-size: 13px
}

.dialog-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 20px
}

.dialog-cancel {
    border: 1px solid #383838;
    border-radius: 1rem;
    padding: .5rem 3rem;
    font-size: 1.4rem;
    color: #383838;
    cursor: pointer
}

.dialog-confirm {
    background-color: #2a902d;
    border: 1px solid #2a902d;
    border-radius: 1rem;
    padding: .5rem 4rem;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer
}

.listing-dialog {
    display: none
}

.listing-dialog.show {
    display: block
}

.listing-dialog-close {
    cursor: pointer
}

.listing-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #585858b3;
    z-index: 999
}

.listing-dialog-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    min-height: 300px;
    background-color: #fff;
    z-index: 9999;
    border-radius: 8px;
    box-shadow: 10px 10px 20px #00000038
}
.listing-dialog-containerr .newContiner{
display: block;
/* flex-direction: row; */
width: 100%;
}

.listing-dialog-header {
    padding: 10px 20px;
    border-bottom: 1px solid #58667D;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch
}

.listing-dialog-body {
    padding: 0px 20px
}

.listing-dialog-description {
    margin: 0;
    font-size: 13px
}

.listing-dialog-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 20px
}
.listing-dialog-footer_popUp{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 20px
}
.listing-dialog-footer_popUp.hidden{
    display:none !important
}
.listing-dialog-footer_popUp-new{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 20px
}
.listing-dialog-footer_popUp-new.hidden{
    display:none !important
}
.listing-dialog-cancel {
    border: 1px solid #383838;
    border-radius: 1rem;
    padding: .5rem 3rem;
    font-size: 1.4rem;
    color: #383838;
    cursor: pointer
}

.listing-dialog-confirm {
    background-color: #2a902d;
    border: 1px solid #2a902d;
    border-radius: 1rem;
    padding: .5rem 4rem;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer
}

.projects-list {
    margin: 30px;
    background-color: #f7f8f9
}

.projects-list-header {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #B4B4B4
}

.projects-list-column {
    flex-grow: 1;
    flex-shrink: 0;
    flex: 1
}

.projects-list-column.actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.projects-list-column.actions img {
    margin: 0 10px
}

.projects-list-row {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}

.fullWidth {
    width: 100%
}

.halfWidth {
    width: 50%
}

.stepper-container {
    height: 37.9rem
}

.project-progress {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin: 2rem 0;
    gap: 2rem
}

.completionRate::-webkit-progress-value {
    background: #0b5fff !important
}

.delayRate::-webkit-progress-value {
    background: #b95000 !important
}

.work-structure {
    min-height: 35.7rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: 2rem;
    background: transparent !important;
    margin-top: 3rem
}

.work-structure .structure {
    width: 50%;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0 .4rem 2rem #eeeeee80;
    padding: 2rem
}

.work-structure .structure .structure-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 3rem
}

.work-structure .structure .structure-header .structure-icon {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch
}

.work-structure .structure .structure-header .structure-icon img {
    margin: 0 1rem
}

.work-structure .structure .structure-content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: 1rem
}

.work-structure .payments {
    width: 50%;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0 .4rem 2rem #eeeeee80;
    padding: 2rem
}

.work-structure .payments .payment-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch
}

.work-structure .payments .payment-list-item {
    margin-top: 2rem;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch
}

.work-structure .payments .payment-list-item .payment-list-item-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.work-structure .payments .payment-list-item .payment-list-item-title img {
    margin-left: 1rem
}

.work-structure .payments .payment-list-item .payment-list-item-title-value {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em
}

.work-structure .payments .payment-list-item .payment-list-item-date {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    margin: 1rem 0
}

.work-structure .payments .payment-list-item .payment-list-item-value {
    font-family: Cairo;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.1rem;
    letter-spacing: 0em
}

.work-structure .payments .payment-list-item:last-child {
    border-bottom: none
}

@media only screen and (max-width: 900px) {
    .work-structure .structure {
        width: 100%;
        margin-bottom: 2rem
    }

    .work-structure .payments {
        width: 100%
    }
}

@media only screen and (max-width: 900px) {
    .work-structure {
        display: block
    }

    .payments {
        width: 100%;
        background-color: #ff00003e
    }
}

.project-updates {
    margin-top: 3rem
}

.btn-wrapper {
    text-align: left
}

.btn-wrapper .back-btn {
    width: 13.2rem;
    height: 6.4rem;
    padding: 16px, 24px, 16px, 24px;
    border-radius: 1.6rem;
    gap: 1.6rem;
    border: 1px solid #383838;
    box-shadow: 0 20px 50px #3745571a;
    margin-top: 2rem;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 4.1rem;
    letter-spacing: 0em
}

@media only screen and (max-width: 900px) {
    .project-progress {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        margin: 2rem 0;
        gap: 2rem
    }

    .project-progress .shadow-box {
        width: 100% !important
    }
}





.listing-dialog-payment {
    display: none
}

.listing-dialog-payment.show {
    display: block
}

.listing-dialog-payment-close {
    cursor: pointer
}

.listing-dialog-payment-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #585858b3;
    z-index: 999
}

.listing-dialog-payment-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    min-height: 300px;
    background-color: #fff;
    z-index: 9999;
    border-radius: 8px;
    box-shadow: 10px 10px 20px #00000038
}

.listing-dialog-payment-header {
    padding: 10px 20px;
    border-bottom: 1px solid #58667D;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch
}

.listing-dialog-payment-body {
    padding: 0px 20px
}

.listing-dialog-payment-description {
    margin: 0;
    font-size: 13px
}

.listing-dialog-payment-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 20px
}

.listing-dialog-payment-cancel {
    border: 1px solid #383838;
    border-radius: 1rem;
    padding: .5rem 3rem;
    font-size: 1.4rem;
    color: #383838;
    cursor: pointer
}

.listing-dialog-payment-confirm {
    background-color: #2a902d;
    border: 1px solid #2a902d;
    border-radius: 1rem;
    padding: .5rem 4rem;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer
}
.firstPage{
    /* display: none; */
}
.nofoundresult{
margin: 0 auto;
display: flex;
    flex-direction: column;
    align-items: center;

}
.imgnofoundresult{
width: 550px;
height: 550px;
}
.allLinks{
    color:#000000;
    font-size: 20px;

}
.allLinks a{
    color:#029E81;
    font-size: 15px;
    border-bottom: 1px solid rgb(209, 200, 200);
}
@media only screen and (min-width: 1000px) and (max-width: 1440px) {
    .row {
  display: flex;
  flex-direction: column !important;
  gap: 10px !important;
    }
    .shadow-box{
        width:100% !important;
    }
    .line-chart-container{
        width: 100%;
    }
    .charts-row{
display: flex;
flex-direction: column !important;
    }
  }

  @media only screen and (min-width: 750px) and (max-width: 999px) {
    .row {
  display: flex;
  flex-direction: column !important;
  gap: 10px !important;
    }
    .shadow-box{
        width:100% !important;
    }
    .line-chart-container{
        width: 100%;
    }
    .charts-row{
display: flex;
flex-direction: column !important;
    }
    .ps-body{
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: none !important;
        gap:3rem !important
    }
    .card{
        width:100% !important
    }
    .topbar__breadcrumbList__item--first{
        font-size: 1.5rem;
      }
      .topbar__user__info{
        font-size: 1.1rem;
      }
      .sidebar__menu__item a span {
        font-size: 1.1rem;
          }
  }

  @media only screen and (min-width: 650px)   and (max-width: 750px) {
    .topbar__delegate__model__container {
width:400px
    }
    .row {
  display: flex;
  flex-direction: column !important;
  gap: 10px !important;
    }
    .shadow-box{
        width:100% !important;
    }
    .line-chart-container{
        width: 100%;
    }
    .charts-row{
display: flex;
flex-direction: column !important;
    }
    .ps-body{
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: none !important;
        gap:3rem !important
    }
    .card{
        width:100% !important
    }
      .list-wrapper .list{

    }
    .chart-container {
        width:100%
    }
    .ps-header{
        width:100%
    }
    /* .table{
        overflow-x: scroll;

    } */
    ul.horizontal-list li {
        display: inline; /* Display list items inline horizontally */
        margin-right: 10px; /* Add some space between list items */
      }
      .topbar__user__info{
        font-size: 1rem;
      }
      .topbar__breadcrumbList__item--first{
        font-size: 1.5rem;
      }
      .table table  {
        overflow-x: auto;
        width: 100%
      }
      .sidebar__menu__item a span {
        font-size: 1.1rem;
          }
          .project-details .grid-list{
            grid-template-columns: repeat(3, 1fr);
          }
  }






  @media only screen    and (max-width: 650px) {
    .topbar__delegate__model__container {
width:400px
    }
    .row {
  display: flex;
  flex-direction: column !important;
  gap: 10px !important;
    }
    .shadow-box{
        width:100% !important;
    }
    .line-chart-container{
        width: 100%;
    }
    .charts-row{
display: flex;
flex-direction: column !important;
    }
    .ps-body{
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: none !important;
        gap:3rem !important
    }
    .card{
        width:100% !important
    }
      .list-wrapper .list{

    }
    .chart-container {
        width:100%
    }
    .ps-header{
        width:100%
    }
    /* .table{
        overflow-x: scroll;

    } */
    ul.horizontal-list li {
        display: inline; /* Display list items inline horizontally */
        margin-right: 10px; /* Add some space between list items */
      }
      .topbar__user__info{
        font-size: 1rem;
      }
      .topbar__breadcrumbList__item--first{
        font-size: 1.5rem;
      }
      .table table  {
        overflow-x: auto;
        width: 100%
      }
      .sidebar__menu__item a span {
        font-size: 1.1rem;
          }
          .project-details .grid-list{
            grid-template-columns: repeat(3, 1fr);
          }
  }







  .table__content{
    width: 100%;
  /* overflow-x: auto; */
}



/* .navmobile{
    display: none;
} */
.iconNavMobile{
    display: none;
    width:25px;
    height: 25px;
    cursor: pointer;
}
@media only screen  and (max-width: 1250px) {
    .stats-cards-row{
width:100%;
flex-direction:column;
gap:15px
    }
    .card{
        width:100%;
    }
    .reports{
display: flex;
flex-wrap: wrap;
    }
    }



 

    @media only screen  and (max-width: 1250px) {
        .stats-cards-row{
    width:100%;
    flex-direction:column
        }
           .sidebar{
            display: none;
        }
        .navmobile{
            /* display: flex; */
            display: block;
    position: absolute;
    top: 0%;
    width: 35%;
    background: white;
    height: 100vh
        }
        .iconNavMobile{
            display: block;
        }
        .main{
            grid-template-columns:none
        }
        .listing-dialog-container{
            width:400px
        }
        .work-structure{
flex-direction: column;
        }
        .work-structure .structure{
width:100%
        }
        .work-structure .payments{
            width:100%
        }
        }