<!DOCTYPE html><html lang="ar"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/assets/icons/ADF-logo.svg" type="image/x-icon"><title>صندوق التنمية الزراعية: Project Center</title><link rel="stylesheet" href="/assets/asset..css" /></head><body><main class="main"><section class="sidebar"><div class="sidebar__logo"><img src="/assets/images/ADF-logo-main.png" alt="logo"></div><div class="sidebar__menu"><ul><li class="sidebar__menu__item " id="dashboard"><a href="/ar"><img src="/assets/icons/dashboard.svg" alt="لوحة التحكم"><span>لوحة التحكم</span></a></li><li class="sidebar__menu__item sidebar__menu__item--active" id="projectCenter"><a href="/ar/project-center"><img src="/assets/icons/project-center-active.svg" alt="مركز المشاريع"><span>مركز المشاريع</span></a></li><li class="sidebar__menu__item " id="projectPipeline"><a href="/ar/project-pipeline"><img src="/assets/icons/project-pipeline.svg" alt="خطة المشاريع"><span>خطة المشاريع</span></a></li><li class="sidebar__menu__item " id="reports"><a href="/ar/reports"><img src="/assets/icons/reports.svg" alt="التقارير"><span>التقارير</span></a></li><li class="sidebar__menu__item " id="formsAndTemplates"><a href="/ar/forms-and-templates"><img src="/assets/icons/forms-and-templates.svg" alt="النماذج والقوالب"><span>النماذج والقوالب</span></a></li><li class="sidebar__menu__item " id="delegation"><a href="/ar/delegation"><img src="/assets/icons/delegation.svg" alt="التفويض"><span>التفويض</span></a></li><li class="sidebar__menu__item " id="weeklyWorks"><a href="/ar/weekly-works"><img src="/assets/icons/weekly-works.svg" alt="الاعمال الاسبوعية"><span>الاعمال الاسبوعية</span></a></li><li class="sidebar__menu__item " id="initiatives"><a href="/ar/initiatives"><img src="/assets/icons/initiatives.svg" alt="المبادرات"><span>المبادرات</span></a></li><li class="sidebar__menu__item " id="settings"><a href="/ar"><img src="/assets/icons/settings.svg" alt="الاعدادات"><span>الاعدادات</span></a></li><li class="sidebar__menu__item " id="logout"><a href="/ar"><img src="/assets/icons/logout.svg" alt="تسجيل الخروج"><span>تسجيل الخروج</span></a></li></ul></div></section><div class="main__content"><section class="topbar"><div class="topbar__breadcrumbList"><a href="/ar/project-center" class="topbar__breadcrumbList__item--first">مركز المشاريع</a><span class="topbar__breadcrumbList__separator">&gt;</span><a href="/ar/project-center/1" class="topbar__breadcrumbList__item">بطاقة المشروع</a></div><div class="topbar__search"><button class="topbar__search__button"><img src="/assets/icons/search.svg" alt="search"></button><input type="text" class="topbar__search__input" placeholder="ابحث هنا ..."></div><div class="topbar__group"><div class="topbar__notifications"><div class="topbar__notifications__icon not-read"><img src="/assets/icons/notification.svg" alt="notification"></div><div class="topbar__notifications__modal hidden"><ul class="topbar__notifications__list"><li class="topbar__notifications__item "><div class="topbar__notifications__item__top"><h3 class="topbar__notifications__item__top__title">عنوان الإشعار</h3><div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg" alt="close"></div></div><p class="topbar__notifications__item__message">نص الإشعار</p></li><li class="topbar__notifications__item success"><div class="topbar__notifications__item__top"><h3 class="topbar__notifications__item__top__title">عنوان الإشعار</h3><div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg" alt="close"></div></div><p class="topbar__notifications__item__message">نص الإشعار</p></li><li class="topbar__notifications__item warning"><div class="topbar__notifications__item__top"><h3 class="topbar__notifications__item__top__title">عنوان الإشعار</h3><div class="topbar__notifications__item__top__remove"><img src="/assets/icons/close.svg" alt="close"></div></div><p class="topbar__notifications__item__message">نص الإشعار</p></li></ul></div></div><div class="topbar__user"><div class="topbar__user__actions"><div class="topbar__user__arrow"><img src="/assets/icons/arrow.svg" alt="arrow"></div><ul class="topbar__user__menu hidden"><li class="topbar__user__menu__item"><button class="topbar__user__menu__item__link topbar__user__menu__item__link__button"><img src="/assets/icons/clock.svg" alt="icon">تفويض مستخدم</button></li><li class="topbar__user__menu__item"><a href="/en/project-center/1/" class="topbar__user__menu__item__link">English</a></li></ul></div><div class="topbar__user__info"><div class="topbar__user__info__name">اسم الموظف</div><div class="topbar__user__info__position">مدير</div></div></div></div></section><div class="topbar__delegate__model step1 hidden"><div class="topbar__delegate__model__container"><div class="topbar__delegate__model__header"><h3 class="topbar__delegate__model__header__title">تفويض مستخدم</h3><div class="topbar__delegate__model__header__close"><img src="/assets/icons/close.svg" alt="close"></div></div><div class="topbar__delegate__model__body"><form class="topbar__delegate__model__form"><div class="form-group w-33"><label for="userName">اسم المستخدم</label><div class="input-group"><input type="text" class="form-control" id="userName" name="userName" placeholder="اسم المستخدم"></div></div><script>(function(){const name = "userName";

  const input = document.getElementById(name);
  const button = document.getElementById(`${name}-button`);
  const label = document.querySelector(".custom-file-label");
  
    if (input.type === "file") {
      button.addEventListener("click", () => {
        console.log("clicked");
        input.click();
      });
    }
})();</script><div class="form-group w-33"><label for="delegateStartDate">تاريخ بدء التفويض</label><div class="input-group"><input type="date" class="form-control" id="delegateStartDate" name="delegateStartDate" placeholder="تاريخ بدء التفويض"></div></div><script>(function(){const name = "delegateStartDate";

  const input = document.getElementById(name);
  const button = document.getElementById(`${name}-button`);
  const label = document.querySelector(".custom-file-label");
  
    if (input.type === "file") {
      button.addEventListener("click", () => {
        console.log("clicked");
        input.click();
      });
    }
})();</script><div class="form-group w-33"><label for="delegateEndDate">تاريخ انتهاء التفويض</label><div class="input-group"><input type="date" class="form-control" id="delegateEndDate" name="delegateEndDate" placeholder="تاريخ انتهاء التفويض"></div></div><script>(function(){const name = "delegateEndDate";

  const input = document.getElementById(name);
  const button = document.getElementById(`${name}-button`);
  const label = document.querySelector(".custom-file-label");
  
    if (input.type === "file") {
      button.addEventListener("click", () => {
        console.log("clicked");
        input.click();
      });
    }
})();</script></form></div><div class="topbar__delegate__model__actions"><button class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel">إلغاء</button><button class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next">تفويض</button></div></div></div><div class="topbar__delegate__model step2 hidden"><div class="topbar__delegate__model__container"><div class="topbar__delegate__model__header"><h3 class="topbar__delegate__model__header__title">تأكيد التفويض</h3><div class="topbar__delegate__model__header__close"><img src="/assets/icons/close.svg" alt="close"></div></div><div class="topbar__delegate__model__body"><p class="topbar__delegate__model__body__description">هل أنت متأكد من تفويض<span class="topbar__delegate__model__body__description__employeeName"> (اسم الموظف) </span>للقيام بالمهام الموكلة اليك الى تاريخ<span class="topbar__delegate__model__body__description__delegateEndDate"> (تاريخ انتهاء التفويض) </span></p></div><div class="topbar__delegate__model__actions"><button class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--cancel">إلغاء</button><button class="topbar__delegate__model__actions__button topbar__delegate__model__actions__button--next">تأكيد</button></div></div></div><script src="/assets/js/topbar.js"></script><section class="main__content__box"><div class="project-details-container"><div class="shadow-box fullWidth"><div class="project-details"><div class="settings-icon"><img src="/assets/icons/three-dots.svg" alt="three-dots icon"></div><div class="project-meta"><div class="project-meta-header success">فعال</div><h3 class="project-name">اسم المشروع</h3><p class="project-number">رقم المشروع : <span class="project-number-value">11425345#</span></p></div><ul class="grid-list"><li class="project-list-item"><span class="grid-list-title">مدير المشروع:</span><span class="grid-list-value">الاسم</span></li><li class="project-list-item"><span class="grid-list-title">المدير البديل:</span><span class="grid-list-value">الاسم</span></li><li class="project-list-item"><span class="grid-list-title">نوع المشرع:</span><span class="grid-list-value">استراتيجي</span></li><li class="project-list-item"><span class="grid-list-title">تصنيف المشروع:</span><span class="grid-list-value">مشاريع توريد</span></li><li class="project-list-item"><span class="grid-list-title">البند التابع له المشروع:</span><span class="grid-list-value">النص هنا</span></li><li class="project-list-item"><span class="grid-list-title">الهدف من المشروع:</span><span class="grid-list-value">الموضوع</span></li><li class="project-list-item"><span class="grid-list-title">المبادرات التابعة لها:</span><span class="grid-list-value">الاسم</span></li><li class="project-list-item"><span class="grid-list-title">المؤشرات:</span><span class="grid-list-value">الموضوع</span></li><li class="project-list-item"><span class="grid-list-title">تاريخ التنفيذ:</span><span class="grid-list-value">التاريخ</span></li><li class="project-list-item"><span class="grid-list-title">تاريخ الانتهاء:</span><span class="grid-list-value">التاريخ</span></li><li class="project-list-item"><span class="grid-list-title">مراحل المشروع ونسبتها :</span><span class="grid-list-value">الموضوع</span></li><li class="project-list-item"><span class="grid-list-title">قيمة المشروع:</span><span class="grid-list-value">القيمة</span></li><li class="project-list-item"><span class="grid-list-title">تاريخ الطرح في منصة اعتماد:</span><span class="grid-list-value">التاريخ</span></li><li class="project-list-item"><span class="grid-list-title">تاريخ الترسية:</span><span class="grid-list-value">التاريخ</span></li><li class="project-list-item"><span class="grid-list-title">تاريخ توقيع العقد:</span><span class="grid-list-value">التاربخ</span></li><li class="project-list-item"><span class="grid-list-title">الادارة المالكة:</span><span class="grid-list-value">الادارة</span></li><li class="project-list-item"><span class="grid-list-title">الادارة الفنية:</span><span class="grid-list-value">الادارة</span></li><li class="project-list-item"><span class="grid-list-title">جهة التنفيذ:</span><span class="grid-list-value">أسم الجهة</span></li><li class="project-list-item"><span class="grid-list-title">الجهة المستفيدة من المشروع:</span><span class="grid-list-value">اسم الجهة</span></li><li class="project-list-item"><span class="grid-list-title">العقد وخطاب الترسية:</span><span class="grid-list-value"><img class="grid-list-icon" src="/assets/icons/file.svg"></span></li><li class="project-list-item"><span class="grid-list-title">اسم الرخصة:</span><span class="grid-list-value">الاسم</span></li><li class="project-list-item"><span class="grid-list-title">تاريخ انتهاء الرخصة:</span><span class="grid-list-value">التاريخ</span></li><li class="project-list-item"><span class="grid-list-title">تاريخ تجديد الرخصة:</span><span class="grid-list-value">لتاريخ</span></li><li class="project-list-item"><span class="grid-list-title">مدة الدعم الفني:</span><span class="grid-list-value">المدة</span></li><li class="project-list-item"><span class="grid-list-title">السنة:</span><span class="grid-list-value">الموضوع</span></li></ul><div class="project-dates"><div class="project-start-date">تاريخ البداية:2023/08/01</div><div class="project-end-date">تاريخ النهاية:2023/10/01</div></div></div></div><div class="project-progress"><div class="shadow-box halfWidth"><div class="progress-section" data-aos="fade-left" data-aos-once="true"><div class="task-progress"><p class="task-progress-title">نسبة الانجاز </p><div class="task-progress-details"><span class="task-progress-percentage">30%</span><progress lang="ar" class="progress progress-bar completionRate" max="100" value="30"></progress></div></div></div></div><div class="shadow-box halfWidth"><div class="progress-section" data-aos="fade-left" data-aos-once="true"><div class="task-progress"><p class="task-progress-title">نسبة التاخير  </p><div class="task-progress-details"><span class="task-progress-percentage">70%</span><progress lang="ar" class="progress progress-bar delayRate" max="100" value="70"></progress></div></div></div></div></div><div><div class="shadow-box fullWidth stepper-container"><div><div class="stepper-title">مراحل المشروع</div><div class="stepper-wrapper"><div class="stepper-item"><div class="step-name">البداية</div><div class="step-counter  false pre-active ">✔</div></div><div class="stepper-item"><div class="step-name">التخطيط</div><div class="step-counter  false pre-active ">✔</div></div><div class="stepper-item"><div class="step-name">التنفيذ</div><div class="step-counter  active false ">3</div></div><div class="stepper-item"><div class="step-name">التحكم للمشروع</div><div class="step-counter  false false ">4</div></div><div class="stepper-item"><div class="step-name">الاغلاق</div><div class="step-counter  false false ">5</div></div><div class="stepper-item"><div class="step-name">الدعم والصيانة</div><div class="step-counter  false false ">6</div></div><div class="stepper-progress-bar"><span class="stepper-indicator" style="width:40%"></span></div></div></div></div></div><div><div class="shadow-box fullWidth project-listing"><div class="project-listing-title">قوائم  المشروع</div><ul class="project-listing-container"><li class="project-listing__item list-item"><div class="shadow-box fullWidth project-listing-items "><div class="project-listing__item__top"><div class="project-listing__item__top__icon"><img src="/assets/icons/target.svg" alt="file"><span>3</span></div></div><div class="project-listing__item__bottom"><div class="project-listing__item__bottom__content"><div class="project-listing__item__bottom__content__title"><a href="/ar/forms-and-templates" data-filter="title">المخاطر</a></div></div><div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown menu-dropdown__list"><ul><li><a href="/ar/forms-and-templates">إضافة</a></li><li><a href="/ar/forms-and-templates">عرض الكل</a></li></ul></div></div></div></div></li><li class="project-listing__item list-item"><div class="shadow-box fullWidth project-listing-items "><div class="project-listing__item__top"><div class="project-listing__item__top__icon"><img src="/assets/icons/b2b.svg" alt="file"><span>8</span></div></div><div class="project-listing__item__bottom"><div class="project-listing__item__bottom__content"><div class="project-listing__item__bottom__content__title"><a href="/ar/forms-and-templates" data-filter="title">المشكلات</a></div></div><div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown menu-dropdown__list"><ul><li><a href="/ar/forms-and-templates">إضافة</a></li><li><a href="/ar/forms-and-templates">عرض الكل</a></li></ul></div></div></div></div></li><li class="project-listing__item list-item"><div class="shadow-box fullWidth project-listing-items "><div class="project-listing__item__top"><div class="project-listing__item__top__icon"><img src="/assets/icons/thump.svg" alt="file"><span>10</span></div></div><div class="project-listing__item__bottom"><div class="project-listing__item__bottom__content"><div class="project-listing__item__bottom__content__title"><a href="/ar/forms-and-templates" data-filter="title">الأعمال المنجزة</a></div></div><div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown menu-dropdown__list"><ul><li><a href="/ar/forms-and-templates">إضافة</a></li><li><a href="/ar/forms-and-templates">عرض الكل</a></li></ul></div></div></div></div></li><li class="project-listing__item list-item"><div class="shadow-box fullWidth project-listing-items "><div class="project-listing__item__top"><div class="project-listing__item__top__icon"><img src="/assets/icons/pipeline .svg" alt="file"><span>4</span></div></div><div class="project-listing__item__bottom"><div class="project-listing__item__bottom__content"><div class="project-listing__item__bottom__content__title"><a href="/ar/forms-and-templates" data-filter="title">المخاطر</a></div></div><div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown menu-dropdown__list"><ul><li><a href="/ar/forms-and-templates">إضافة</a></li><li><a href="/ar/forms-and-templates">عرض الكل</a></li></ul></div></div></div></div></li><li class="project-listing__item list-item"><div class="shadow-box fullWidth project-listing-items "><div class="project-listing__item__top"><div class="project-listing__item__top__icon"><img src="/assets/icons/authority.svg" alt="file"><span>4</span></div></div><div class="project-listing__item__bottom"><div class="project-listing__item__bottom__content"><div class="project-listing__item__bottom__content__title"><a href="/ar/forms-and-templates" data-filter="title">التسليمات</a></div></div><div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown menu-dropdown__list"><ul><li><a href="/ar/forms-and-templates">إضافة</a></li><li><a href="/ar/forms-and-templates">عرض الكل</a></li></ul></div></div></div></div></li><li class="project-listing__item list-item"><div class="shadow-box fullWidth project-listing-items "><div class="project-listing__item__top"><div class="project-listing__item__top__icon"><img src="/assets/icons/documents.svg" alt="file"><span>4</span></div></div><div class="project-listing__item__bottom"><div class="project-listing__item__bottom__content"><div class="project-listing__item__bottom__content__title"><a href="/ar/forms-and-templates" data-filter="notes">الملاحظات</a></div></div><div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown menu-dropdown__list"><ul><li><a href="/ar/forms-and-templates">إضافة</a></li><li><a href="/ar/forms-and-templates">عرض الكل</a></li></ul></div></div></div></div></li><li class="project-listing__item list-item"><div class="shadow-box fullWidth project-listing-items "><div class="project-listing__item__top"><div class="project-listing__item__top__icon"><img src="/assets/icons/requests.svg" alt="file"><span>4</span></div></div><div class="project-listing__item__bottom"><div class="project-listing__item__bottom__content"><div class="project-listing__item__bottom__content__title"><a href="/ar/forms-and-templates" data-filter="download">وثائق المشروع</a></div></div><div class="menu"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown menu-dropdown__list"><ul><li><a href="/ar/forms-and-templates">إضافة</a></li><li><a href="/ar/forms-and-templates">عرض الكل</a></li></ul></div></div></div></div></li></ul></div><script src="/assets/js/menu.js"></script></div><div class="work-structure"><div class="structure"><div class="structure-header"><div class="structure-title">هيكل تجزئة العمل</div><div class="structure-icon"><span>الذهاب الى الرابط</span><img src="/assets/icons/arrow_insert.svg"></div></div><div class="structure-content-wrapper"><div class="structure-content-link"><img src="/assets/icons/attachment.svg"></div><div class="structure-content"><p>هو ببساطة نص شكلي  بمعنى أن الغاية هي الشكل وليس ١</p><div class="content-link"><a href="#">رابط خارجي</a><p>2023/07/02</p></div></div></div></div><div class="payments"><div class="payment-header"><div class="payment-header-title">الدفعات المالية</div><div class="payment-header-settings"><img src="/assets/icons/menu.svg"></div></div><ul class="payment-details"><li class="payment-list-item"><div class="payment-list-item-title"><img src="/assets/icons/account_balance_wallet.svg"><div class=""><p class="payment-list-item-title-value">قيمة المشروع</p><p class="payment-list-item-date">2023/07/02</p></div></div><div class="payment-list-item-value"><p class="payment-list-item-price">SAR 50,000</p></div></li><li class="payment-list-item"><div class="payment-list-item-title"><div class=""><p class="payment-list-item-title-value">المنصرف حسب المستخلص</p><p class="payment-list-item-date">2023/07/02</p></div></div><div class="payment-list-item-value"><p class="payment-list-item-price">SAR 24,000</p></div></li><li class="payment-list-item"><div class="payment-list-item-title"><div class=""><p class="payment-list-item-title-value">الميزانية المنصرفة</p><p class="payment-list-item-date">2023/07/02</p></div></div><div class="payment-list-item-value"><p class="payment-list-item-price">SAR 10,000</p></div></li><li class="payment-list-item"><div class="payment-list-item-title"><div class=""><p class="payment-list-item-title-value">القيمة المتبقية</p><p class="payment-list-item-date">2023/07/02</p></div></div><div class="payment-list-item-value"><p class="payment-list-item-price">SAR 30,000</p></div></li></ul></div></div><div class="project-updates"><div class="table"><div class="table__header"><h3>التعديلات على المشروع</h3></div><div class="table__content"><div id="filter" class="filter"><div class="filter__container "><div class="filter__select"><select id="filter-select"><option value="nameWithIcon">الاسم</option><option value="editBy">التعديل بواسطة</option><option value="projectStatus">الحالة</option><option value="editDate">تاريخ التعديل</option></select></div><div class="filter__sort"><div class="filter__sort__icon desc"><img src="/assets/icons/sort.svg" alt=""></div></div><div class="filter__field"><input type="text" class="filter__field__input" placeholder="بحث"><div class="filter__field__icon"><img src="/assets/icons/search-gray.svg" alt=""></div></div><div class="filter__more"><div class="filter__more__info"><img src="/assets/icons/info.svg" alt="info"></div><div class="filter__more__list"><img src="/assets/icons/list.svg" alt="list"></div><a class="filter__more__add" href="/ar"><img src="/assets/icons/add.svg" alt="add"></a></div></div></div><script src="/assets/js/filter.js"></script><script>(function(){const listId = "projects-under-preparation";
const type = "table";

document.addEventListener("DOMContentLoaded", () => {
  const listContainer = document.getElementById(listId);
  setupListFilter(listContainer, type);
});
})();</script><table id="projects-under-preparation" data-search="0"><thead><tr><th class="checkbox"></th><th>الاسم</th><th>التعديل بواسطة</th><th>الحالة</th><th>تاريخ التعديل</th><th class="menu"><button class="menu-button menu-button--disabled"><img src="/assets/icons/menu.svg" alt="menu"></button></th></tr></thead><tbody><tr class="separator"><td colspan="100%" id="separator">المشاريع</td></tr><tr><td id="checkbox0" class="checkbox"><input type="checkbox"></td><td id="nameWithIcon0" data-filter="nameWithIcon"><div class="name-with-icon" data-filter="nameWithIcon"><div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع 1</span></div></td><td id="editBy0" data-filter="editBy">التعديل بواسطة 1</td><td id="projectStatus0" data-filter="projectStatus"><span class="status danger">ملغي</span></td><td id="editDate0" data-filter="editDate">2021-01-01</td><td class="menu" id="menu0"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown"><ul><li><a href="#">عرض</a></li><li><a href="#">تعديل</a></li><li><a href="#">حذف</a></li></ul></div></td></tr><tr><td id="checkbox1" class="checkbox"><input type="checkbox"></td><td id="nameWithIcon1" data-filter="nameWithIcon"><div class="name-with-icon" data-filter="nameWithIcon"><div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع 2</span></div></td><td id="editBy1" data-filter="editBy">التعديل بواسطة 2</td><td id="projectStatus1" data-filter="projectStatus"><span class="status danger">ملغي</span></td><td id="editDate1" data-filter="editDate">2021-01-01</td><td class="menu" id="menu1"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown"><ul><li><a href="#">عرض</a></li><li><a href="#">تعديل</a></li><li><a href="#">حذف</a></li></ul></div></td></tr><tr><td id="checkbox2" class="checkbox"><input type="checkbox"></td><td id="nameWithIcon2" data-filter="nameWithIcon"><div class="name-with-icon" data-filter="nameWithIcon"><div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع 3</span></div></td><td id="editBy2" data-filter="editBy">التعديل بواسطة 3</td><td id="projectStatus2" data-filter="projectStatus"><span class="status success">فعال</span></td><td id="editDate2" data-filter="editDate">2021-01-01</td><td class="menu" id="menu2"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown"><ul><li><a href="#">عرض</a></li><li><a href="#">تعديل</a></li><li><a href="#">حذف</a></li></ul></div></td></tr><tr><td id="checkbox3" class="checkbox"><input type="checkbox"></td><td id="nameWithIcon3" data-filter="nameWithIcon"><div class="name-with-icon" data-filter="nameWithIcon"><div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع 4</span></div></td><td id="editBy3" data-filter="editBy">التعديل بواسطة 4</td><td id="projectStatus3" data-filter="projectStatus"><span class="status danger">ملغي</span></td><td id="editDate3" data-filter="editDate">2021-01-01</td><td class="menu" id="menu3"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown"><ul><li><a href="#">عرض</a></li><li><a href="#">تعديل</a></li><li><a href="#">حذف</a></li></ul></div></td></tr><tr><td id="checkbox4" class="checkbox"><input type="checkbox"></td><td id="nameWithIcon4" data-filter="nameWithIcon"><div class="name-with-icon" data-filter="nameWithIcon"><div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع 5</span></div></td><td id="editBy4" data-filter="editBy">التعديل بواسطة 5</td><td id="projectStatus4" data-filter="projectStatus"><span class="status warning">غير فعال</span></td><td id="editDate4" data-filter="editDate">2021-01-01</td><td class="menu" id="menu4"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown"><ul><li><a href="#">عرض</a></li><li><a href="#">تعديل</a></li><li><a href="#">حذف</a></li></ul></div></td></tr><tr><td id="checkbox5" class="checkbox"><input type="checkbox"></td><td id="nameWithIcon5" data-filter="nameWithIcon"><div class="name-with-icon" data-filter="nameWithIcon"><div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع 6</span></div></td><td id="editBy5" data-filter="editBy">التعديل بواسطة 6</td><td id="projectStatus5" data-filter="projectStatus"><span class="status warning">غير فعال</span></td><td id="editDate5" data-filter="editDate">2021-01-01</td><td class="menu" id="menu5"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown"><ul><li><a href="#">عرض</a></li><li><a href="#">تعديل</a></li><li><a href="#">حذف</a></li></ul></div></td></tr><tr><td id="checkbox6" class="checkbox"><input type="checkbox"></td><td id="nameWithIcon6" data-filter="nameWithIcon"><div class="name-with-icon" data-filter="nameWithIcon"><div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع 7</span></div></td><td id="editBy6" data-filter="editBy">التعديل بواسطة 7</td><td id="projectStatus6" data-filter="projectStatus"><span class="status warning">غير فعال</span></td><td id="editDate6" data-filter="editDate">2021-01-01</td><td class="menu" id="menu6"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown"><ul><li><a href="#">عرض</a></li><li><a href="#">تعديل</a></li><li><a href="#">حذف</a></li></ul></div></td></tr><tr><td id="checkbox7" class="checkbox"><input type="checkbox"></td><td id="nameWithIcon7" data-filter="nameWithIcon"><div class="name-with-icon" data-filter="nameWithIcon"><div class="icon"><img src="/assets/icons/document.svg" alt="icon"></div><span>اسم المشروع 8</span></div></td><td id="editBy7" data-filter="editBy">التعديل بواسطة 8</td><td id="projectStatus7" data-filter="projectStatus"><span class="status warning">غير فعال</span></td><td id="editDate7" data-filter="editDate">2021-01-01</td><td class="menu" id="menu7"><button class="menu-button"><img src="/assets/icons/menu.svg" alt="menu"></button><div class="menu-dropdown"><ul><li><a href="#">عرض</a></li><li><a href="#">تعديل</a></li><li><a href="#">حذف</a></li></ul></div></td></tr></tbody></table><section class="pagination"><div class="pagination__entries"><span></span></div><div class="pagination__pages"><div class="pagination__pages__arrow"><button id="prev-page"><img src="/assets/icons/prev-arrow.svg" alt="الصفحة السابقة"></button></div><div class="pagination__pages__numbers"><ul></ul></div><div class="pagination__pages__arrow"><button id="next-page"><img src="/assets/icons/next-arrow.svg" alt="الصفحة التالية"></button></div></div></section><script src="/assets/js/pagination.js"></script><script>(function(){const listId = "projects-under-preparation";
const type = "table";
const lang = "ar";
const itemsPerRow = undefined;

document.addEventListener("DOMContentLoaded", () => {
  initializePagination({ listId, type, lang, itemsPerRow });
});

const observer = new MutationObserver((mutations) => {
  mutations.forEach((mutation) => {
    if (mutation.attributeName === "data-search") {
      initializePagination({ listId, type, lang, itemsPerRow });
    }
  });
});

observer.observe(document.getElementById(listId), {
  attributes: true,
});
})();</script></div></div><script src="/assets/js/menu.js"></script></div><div class="btn-wrapper"><button class="back-btn">تراجع</button></div><main class="dialog"><div class="dialog-overlay"></div><div class="dialog-container"><div class="dialog-header"><span class="dialog-title">العنوان</span><span class="dialog-close"><img src="/assets/icons/clear.svg"></span></div><div class="dialog-body"><p class="dialog-description">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في .</p></div><div class="dialog-footer"><button class="dialog-cancel">الغاء</button><button class="dialog-confirm">اضافة</button></div></div></main><script type="module">
    // hide the dialog when clicking on overlay or close or cancel

    const hideDialog = () => {
        document.querySelector('.dialog').classList.remove('show'); 
    }

    document.querySelector('.dialog-overlay').addEventListener('click', hideDialog);
    document.querySelector('.dialog-close').addEventListener('click', hideDialog);
    document.querySelector('.dialog-cancel').addEventListener('click', hideDialog);
    document.querySelector('.dialog-confirm').addEventListener('click', hideDialog);


</script><main class="listing-dialog"><div class="listing-dialog-overlay"></div><div class="listing-dialog-container"><div class="listing-dialog-header"><span class="listing-dialog-title">قوائم المشروع</span><span class="listing-dialog-close"><img src="/assets/icons/clear.svg"></span></div><div class="listing-dialog-body"><div class="projects-list"><div class="projects-list-header"><span class="projects-list-column">اسم الملف</span><span class="projects-list-column">النوع</span><span class="projects-list-column">تاريخ الانشاء</span><span class="projects-list-column">حجم الملف</span><span class="projects-list-column">&nbsp;</span></div><div class="projects-list-row"><span class="projects-list-column">test</span><span class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img src="/assets/icons/download.svg"></span><span><img src="/assets/icons/trash.svg"></span></span></div><div class="projects-list-row"><span class="projects-list-column">test</span><span class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img src="/assets/icons/download.svg"></span><span><img src="/assets/icons/trash.svg"></span></span></div><div class="projects-list-row"><span class="projects-list-column">test</span><span class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img src="/assets/icons/download.svg"></span><span><img src="/assets/icons/trash.svg"></span></span></div><div class="projects-list-row"><span class="projects-list-column">test</span><span class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img src="/assets/icons/download.svg"></span><span><img src="/assets/icons/trash.svg"></span></span></div><div class="projects-list-row"><span class="projects-list-column">test</span><span class="projects-list-column">pdf</span><span class="projects-list-column">12/12/2020</span><span class="projects-list-column">12 MB</span><span class="projects-list-column actions"><span><img src="/assets/icons/download.svg"></span><span><img src="/assets/icons/trash.svg"></span></span></div></div></div><div class="listing-dialog-footer"><button class="listing-dialog-cancel">الغاء</button><button class="listing-dialog-confirm">اضافة</button></div></div></main><script type="module">
    // hide the dialog when clicking on overlay or close or cancel

    const hideDialog = () => {
        document.querySelector('.listing-dialog').classList.remove('show'); 
    }

    document.querySelector('.listing-dialog-overlay').addEventListener('click', hideDialog);
    document.querySelector('.listing-dialog-close').addEventListener('click', hideDialog);
    document.querySelector('.listing-dialog-cancel').addEventListener('click', hideDialog);
    document.querySelector('.listing-dialog-confirm').addEventListener('click', hideDialog);


</script></div><script type="module">
  document.querySelector('.project-progress').addEventListener('click', () => {
    document.querySelector('.dialog').classList.toggle('show')
  })

  document.querySelector('.project-listing').addEventListener('click', () => {
    document.querySelector('.listing-dialog').classList.toggle('show')
  })
</script></section></div></main></body></html>